<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 4: Trademark Basics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61667</md:content-id>
  <md:title>Chapter 4: Trademark Basics</md:title>
  <md:abstract/>
  <md:uuid>62954bac-41b6-4240-a62e-7fc88d0bec3f</md:uuid>
</metadata>

<content>
  <section id="eip-962"><title>Section: 4.1: Core Concepts</title><list id="eip-204"><title>After completing this section, you will be able to:</title><item>Understand trademarks and their properties.</item>
<item>Identify differences between trademarks and other intellectual property rights.</item></list><para id="eip-589">A <emphasis>trademark</emphasis> is an intellectual property right granted by a government to an individual, business, or legal entity that creates and uses a distinctive word, name, symbol, or device to distinguish its products or services from those from any other entity in the marketplace.</para><para id="eip-309">The  original  purpose  of  a  trademark was to indicate the origin of goods and services. Trademarks thus protected the public by preventing mistakes, confusion, or deception by those who would “palm off” their goods as those of another. But it also served to protect the market and reputation (or goodwill) of the producers of goods. As modern markets evolved, trademarks also developed into guarantees of quality as well as potent marketing and advertising devices.
</para><para id="eip-685"><title>Trademarks as Branding</title>Consider, for example, the role that Nike’s “Swoosh” logo plays in its $106 billion shoe, equipment, and apparel business. In 1971, Nike founder Phil Knight paid graphic design student Carolyn Davidson a mere $35 to design the “Swoosh” logo for the fledgling new company. According to the Portland <foreign>Oregonian</foreign> newspaper, when Knight saw her design, he reportedly told her, “I don’t love it, but maybe it will grow on me.” Nike attorneys nonetheless registered the logo with the U.S. Patent and Trademark Office (USPTO) on June 18, 1971.<footnote id="footnote1"> 
Allen Brettman, <foreign>“Creator of Nike’s Famed Swoosh Remembers Its Conception 40 Years Later,”</foreign> the Oregonian, June 15, 2011.
</footnote></para><para id="eip-123">Today, this one logo is estimated to be worth  as  much  as  $20  billion,  and  is recognized around the world as a symbol of Nike’s quality workmanship and design. Indeed, its vital role in protecting Nike’s market share and reputation explains why the company so strenuously protects its trademark rights from being infringed by counterfeiters. As for design student Carolyn Davidson, Phil Knight gave her Nike stock in 1983 that is today worth more than $850,000.</para><para id="eip-338"><title>Trademarks vs. Other Intellectual Property Rights</title>Trademarks share with other intellectual  property  rights the power to encourage and reward creative enterprise. Trademarks also share with patent rights and copyrights the public policy goal of marshaling the benefits of creative endeavor—in this case, the distinctive branding of one’s products and services from those of others—to the public good. They do this by protecting the consumer from deception and encouraging sellers to provide quality products.</para><para id="eip-929">But trademarks are different from other intellectual property rights in three key respects. In the first place, the legal foundation for U.S. trademark law comes not from rights expressly enumerated in the Constitution, as is the case with patent rights and copyrights. Rather, it lies in the Commerce Clause of the Constitution, which gives Congress the authority to regulate interstate commerce and enact whatever necessary and proper legislation is required to do that.</para><para id="eip-362">Trademarks are also different from other intellectual property rights in that they are not limited in duration. Patents and copyright are granted only for limited periods of time because society benefits by putting an invention or literary work into the public domain once the inventor or artistic creator has recouped his or her costs of innovation and been rewarded for his or her pioneering endeavor. Trademarks, however, never hinder the sales of other products or services, so they are granted in perpetuity so long as they are not abandoned by the trademark owner.</para><para id="eip-464"><title>Trademarks Mean Business</title>Finally, trademarks exist only in conjunction with commercial activity. An inventor may receive a patent for a new invention and never employ or “practice” that invention in a business or research endeavor. Similarly, an author can receive a copyright for an original literary or artistic work and yet never publish, display, or sell it. A trademark, however, cannot exist by itself, apart from commercial activity.</para><para id="eip-867">Thus a trademark cannot be obtained by mere adoption. It can only be acquired through commercial use or in anticipation thereof—i.e., through the sale of goods and services.</para><exercise id="eip-887"><problem id="eip-168">
  <para id="eip-81">
    What is the purpose of the intellectual property right we call a trademark?
<preformat id="eip-id2648176">
         A. To protect the inventions of businesses.
         B. To indicate the origin of goods or services.
         C. To reward businesses for their creative works.
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-597"><problem id="eip-430">
  <para id="eip-142">
    Which of the following is NOT true of trademarks?
<preformat id="eip-id1163873748676">
         A. They protect the public by preventing confusion or deception about the source of goods and 
             services.
         B. They protect the market reputation and goodwill of the producers of goods.
         C. They are granted at the moment of creation.
         D. They are excellent marketing and advertising tools.
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-114"><problem id="eip-911">
  <para id="eip-918">
    How much did Nike pay a graphic designer in 1971 to produce its swoosh logo now estimated to be worth as much as $20 billion?
<preformat id="eip-id1169312486108">
         A. $850,000
         B. $25,000
         C. $35
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-691"><problem id="eip-233">
  <para id="eip-968">
    What value do trademarks provide society?
<preformat id="eip-id4205423">
         A. They encourage and reward creative enterprise.
         B. They marshal the benefits of this creativity to the public good. 
         C. They protect the consumer from deception.
         D. All of the above.
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-431"><problem id="eip-952">
  <para id="eip-450">
    What is the legal foundation for federal trademark law?
<preformat id="eip-id1169311639230">
         A. The Commerce Clause of the U.S. Constitution.
         B. Article 1, Section 8 of the U.S. Constitution.
         C. State laws.
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-523"><problem id="eip-74">
  <para id="eip-899">
    How are trademarks different from patents and copyrights?
<preformat id="eip-id3101381">
         A. They are not limited in duration.
         B. They do not hinder the sale of similar products and services by others.
         C. They cannot be obtained by mere adoption, but only through commercial use.
         D. All of the above are true statements.
</preformat>
  </para>
</problem>
 
</exercise></section><section id="eip-178"><title>Section 4.2: Early Trademark Systems</title><list id="eip-214"><title>After completing this section, you will be able to:</title><item>Discuss the origins of trademarks.</item>
<item>Analyze examples of early forms of trademarks.</item>
 </list><para id="eip-551"><title>Bronze Age Origins</title>Scholars of antiquity give  Early  Bronze  Age  potters the credit for creating the world’s first trademarks by imprinting their works with distinctive markings. We assume that these marks were meant to indicate the origin of a particular work or the identity of its craftsman, but the historical record is not conclusive on this point. But an examination of the potters’ seals found on Corinthian artifacts dating to 2000 BC suggests this is a reasonable supposition. Trade and commerce between the tribes and early civilizations of that era were expanding rapidly, and in order to be mutually beneficial, trade requires a certain amount of trust in the provenance and quality of goods. These early potters’ trademarks seemed to have served that purpose by distinguishing the goods of quality craftsmen from those of unknown or uncertain sources.</para><para id="eip-882">Trademarks have always been inextricably bound up with commerce. And as commerce grew and developed over the centuries, so did the use of trademarks. Marks have been  found, for example, on works ranging from Egyptian pots to the swords of Roman blacksmiths. But it was in the medieval period, with the emergence of powerful craft guilds, that trademark usage really expanded. Their marks identified a work as being made by a particular guild or member of that guild, and therefore continued the long tradition of identifying the origin of goods. But medieval trademarks also served other functions. They became a means by which guilds could control the quality of work of fellow guild members and, because of a trademark’s association with quality, ultimately, a source of competitive advantage in the market.<footnote id="footnote2"> 
Arthur R. Miller and Michael H. Davis, <foreign>Intellectual Property: Patents, Trademarks, and Copyright in a Nutshell.</foreign> (5th ed., p. 25). St. Paul MN: West Publishing Co., 2007.
</footnote>
Trademarks thus began to acquire something akin to the existential “moral rights” found in later copyright statutes—i.e., the right of a creator to defend the quality, originality, and “personality” of his or her work.
</para><para id="eip-463">Trademark use in medieval times also acquired a public interest function. As Arthur R. Miller and Michael H. Davis note in <foreign>Intellectual Property: Patents, Trademarks, and Copyright in a Nutshell,</foreign> “Statutes dating back as early as the thirteenth century show that [trademark] was eventually recognized as having social consequence. These statutes were meant to protect the public by preventing the sale of unidentified goods whose quality could not be ascertained.”</para><para id="eip-384">One notable trademark from the time was that of Löwenbräu Brewery, which claims to have used its lion mark since its founding in 1383.<footnote id="footnote3"> 
Gary Richardson, <foreign>Brand Names Before the Industrial Revolution,</foreign> National Bureau of Economic Research, NBER Working Paper No. 13930, April,2008.
</footnote></para><para id="eip-870"><title>Early Trademark Cases</title>Scholars had until only recently attributed the first reported trademark case in Anglo-American law to be <foreign>Southern v. How,</foreign> which was decided in 1618. This despite the fact that the case involved not a trademark but the sale of counterfeit jewels.<footnote id="footnote4"> 
McKenna, M. <foreign>The Normative Foundations of Trademark Law</foreign> (December 30, 2010). Notre Dame Law Review, Vol. 82, No. 5, p. 1839, 2007. Retrieved from SSRN: <link document="m10275" version="2.1">http://ssrn.com/abstract=889162</link><link url="http://ssrn.com/abstract=889162" window="new"/>
</footnote>
Its connection to trademark came from a reference by the presiding judge to an earlier, unnamed, and unreported case in 1584 involving a suit brought by a cloth maker against another cloth maker who had used his mark. That earlier clothier case, only recently discovered and now known as <foreign>Sanforth’s Case,</foreign> is  now  held  to  be the earliest reported trademark case in Anglo- American law. It establishes beyond a doubt that even 250 years before the Industrial Revolution, trademark infringement was viewed as a tort of deceit and a violation of the laws against unfair competition.<footnote id="footnote5"> 
Keith M. Stolte, <foreign>How Early Did Anglo-American Trademark Law Begin? An Answer to Schechter’s Conundrum,</foreign> Fordham Intellectual Property, Media and Entertainment Law Journal, Volume 8, Issue 2, 1997.
</footnote>
</para><para id="eip-903">To quote from a contemporary 1656 legal report:
<preformat id="eip-id1170515387283">
       “The action upon the case was brought in the [Court of] Common Pleas by a clothier, that whereupon
        he had gained great reputation for his making of his cloth … to his benefit and profit, and that he
        used to set his mark on his cloth whereby it should be known to be his cloth; and another clothier,
        observing it, used the same mark to his ill-made cloth [in order] to deceive him.”
</preformat></para><para id="eip-707">In the more than four centuries since then, as commerce and industry have evolved into an $80 <foreign>trillion</foreign> a year global marketplace unimaginable to the people of <foreign>Sanforth’s Case</foreign> time, its verdict that trademark infringement is competition most unfair and  demands  redress  still  serves as the foundation and wellspring of worldwide trademark policies and statutes today.</para><exercise id="eip-974"><problem id="eip-247">
  <para id="eip-234">
    Why did trademarks not emerge until the start of widespread trade in the Bronze Age?
<preformat id="eip-id6478988">
         A. There was no government agency to register trademarks before that time.
         B. That was when written records of trademarks could be printed.
         C. Widespread trade requires a certain level of public trust in the provenance and quality of
             goods, which trademarks helped to build.
</preformat>
  </para>
</problem>
 </exercise><exercise id="eip-669"><problem id="eip-401">
  <para id="eip-748">
    Besides indicating the source of a good or service, how did trademarks change with the emergence of guilds in the Middle Ages?
<preformat id="eip-id1517566">
         A. The guilds issued trademarks only to their own members.
         B. They became a means by which guilds could ensure the quality of work done by guild members.
         C. The guilds started charging money to issue a trademark.
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-452"><problem id="eip-775">
  <para id="eip-796">
    What is one of the oldest trademarks still in existence?
<preformat id="eip-id1171401820553">
         A. The Royal Dutch Tulip Company 
         B. Wedgewood china
         C. Löwenbräu Brewery
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-784"><problem id="eip-923">
  <para id="eip-299">
    What is the significance of an old lawsuit known as <foreign>Sanforth’s Case</foreign>?
<preformat id="eip-id1230932">
         A. It proves that 250 years before the Industrial Revolution, trademark infringement was viewed
             as deceit and a violation of laws against unfair competition.
         B. It is the first trademark infringement case known to be recorded.
         C. It serves as the foundation for modern trademark laws and policies.
         D. All of the above.
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-260"><problem id="eip-953">
  <para id="eip-456">
    What is one of the oldest trademarks still in existence?
<preformat id="eip-id1132911">
         A. The Royal Dutch Tulip Company
         B. Wedgewood china
         C. Löwenbräu Brewery
</preformat>
  </para>
</problem>
 
</exercise></section><section id="eip-933"><title>Section 4.3: U.S. Trademark Law</title><list id="eip-15"><title>After completing this section, you will be able to:</title><item>Grasp the basics of trademark law.</item>
<item>Analyze notable trademark cases.</item>
 </list><para id="eip-598">As the young United States rapidly developed its commerce and industry in the late eighteenth and early nineteenth centuries, propelled in no small part by the nation’s unusually democratic and effective patent laws (see <emphasis>Chapter 1, “Section  1.5: What the U.S. Patent System Wrought”</emphasis>), the states developed increasingly sophisticated and complex trademark laws. Eventually, however, the transformation of America’s many local and regional markets into a single, unified, national economy propelled Congress to try to federalize trademark law despite the lack of any express constitutional authority to do so. So Congress passed the first national trademark laws in 1870 and  1876. But in a set of three court challenges consolidated into a single appeal before the U.S. Supreme Court in 1879, Justice Samuel Freeman Miller ruled for the majority that the <link document="m10275" version="2.1"><foreign>Patent and Copyright  Clause</foreign></link><link url="http://law.justia.com/constitution/us/article-1/40-copyrights-and-patents.html" window="new"/> of the Constitution gave Congress no explicit authority to regulate trademarks, and declared the 1870 and 1876 trademark laws unconstitutional.<footnote id="footnote6"> 
See <foreign>United States v. Steffens</foreign> 100 U.S. 82 (1879); <foreign>United States v. Wittemann</foreign> 100 U.S. 82 (1879); <foreign>United States v. Johnson</foreign> 100 U.S. 82 (1879) Retrieved From <link document="m10275" version="2.1">http://caselaw.lp.findlaw.com/cgibin/getcase.pl?court=us&amp;vol=100&amp;invol=82</link><link url="http://caselaw.lp.findlaw.com/cgibin/getcase.pl?court=us&amp;vol=100&amp;invol=82" window="new"/>.
</footnote>
</para><para id="eip-110"><title>The Commerce Clause and the Lanham Act of 1946</title>Two years later, Congress instead acted under the <link document="m10275" version="2.1"><foreign>Commerce Clause</foreign></link><link url="https://www.law.cornell.edu/wex/Commerce_Clause" window="new"/> of the Constitution to pass the Trade Mark Act of 1881. This first national trademark law, however, only regulated trademarks used in commerce with other nations and with Indian tribes. It wasn’t until 1905 that Congress passed another trademark statute regulating the use of marks within the United States.</para><para id="eip-675">Those two trademark laws were subsequently overhauled by the <link document="m10275" version="2.1"><emphasis>Lanham Act of 1946</emphasis></link><link url="https://www.law.cornell.edu/wex/lanham_act" window="new"/>, which remains the principal law of the land on trademarks in the United States to this day.<footnote id="footnote7"> 
Harvard University. (2012). <foreign>Overview of Trademark Law</foreign>. Retrieved from <link document="m10275" version="2.1">http://cyber.law.harvard.edu/metaschool/fisher/domain/tm.htm</link><link url="http://cyber.law.harvard.edu/metaschool/fisher/domain/tm.htm" window="new"/>. 
</footnote> 
It broadened national registration of trademarks, and also gave owners of unregistered marks access for the first time to the federal courts. The act also established remedies such as bars on the sale or importation of infringing products, and required the renewal of trademarks every ten years to weed out the registry trademarks that are no longer in commercial use (known as the “deadwood” prevision).<footnote id="footnote8"> 
Op. cit., Miller and Davis. 
</footnote></para><para id="eip-758">After 119 years in business, for example, the world-famous retailer Woolworth’s went bankrupt in 1997 and its trademark was no longer protected. The 83-year-old Hostess Twinkies brand, however, was acquired by two private equity firms for $410 million because they see future profit in the iconic brand—and the customers who love it.</para><para id="eip-822"><title>Requirements for a U.S. Trademark</title>The requirement that a trademark must be actively used or intended to be used in commercial activity in order to be protected by law has been a fundamental feature of U.S. trademark law since its inception. The Lanham Act specifically requires applicants to submit “a verified statement that the mark is in use in commerce, specifying the date of the applicant’s first use of the mark in commerce and those goods or services specified in the notice of allowance on or in connection with which the mark is used in commerce.”<footnote id="footnote9"> 
15 U.S.C. §1051 Retrieved from <link document="m10275" version="2.1">http://www.law.cornell.edu/uscode/text/15/1051</link><link url="http://www.law.cornell.edu/uscode/text/15/1051" window="new"/>. 
</footnote> 
A trademark is presumed to have been abandoned when its owner ceases to use it for three or more years, after which anyone else can register and use the mark.</para><exercise id="eip-155"><problem id="eip-112">
  <para id="eip-856">
    What caused U.S. trademark laws to evolve from a patchwork of state laws into a unitary federal trademark system?
<preformat id="eip-id1171402284500">
         A. The Industrial Revolution transformed America’s many local and regional markets into a 
             unified national economy.
         B. Producers of goods and services began to grow into national entities. 
         C. State laws often conflicted with each other.
         D. All of the above
</preformat> 
  </para>
</problem>
 
</exercise><exercise id="eip-509"><problem id="eip-386">
  <para id="eip-749">
    Why were the first two national trademark laws ruled unconstitutional
by the Supreme Court?
<preformat id="eip-id1172060946833">
         A. The court ruled that they infringed on non-trademark owners’ first amendment rights to free
             speech.
         B. The court ruled in 1879 that the patent and copyright clauses of the Constitution gave 
             Congress no authority to regulate trademarks.
         C. The court ruled that they were too vaguely written.
</preformat>
  </para>
</problem>
 </exercise><exercise id="eip-871"><problem id="eip-943">
  <para id="eip-71">
    What was the chief weakness of the Trade Mark Act of 1881?
<preformat id="eip-id1169311726825">
         A. It only regulated the trademarks used in commerce with other nations and with Indian tribes.
         B. It only allowed for the registration but not the enforcement of trademarks. 
         C. It derived its authority from the Commerce Clause of the U.S. Constitution.
</preformat>
  </para>
</problem>  </exercise><exercise id="eip-269"><problem id="eip-78">
  <para id="eip-606">
    The Lanham Act is the principal federal law on trademarks in the United States. Which of the following was NOT a feature of trademark law enacted by the act?
<preformat id="eip-id1169309825686">
         A. It broadened the national system of trademark registration.
         B. It broadened the national system of trademark registration.
         C. It required registration of trademarks before owners could gain access to the federal courts
             for redress.
         D. It required registration of trademarks before owners could gain access to the federal courts
             for redress.
</preformat>
  </para>
</problem>
 </exercise><exercise id="eip-967"><problem id="eip-778">
  <para id="eip-111">
    When does federal law create a presumption of trademark abandonment?
<preformat id="eip-id1171403950960">
         A. When its owner ceases to use it in commerce.
         B. When its owner ceases to employ it throughout the national territory of the United States.
         C. When its owner ceases to use the trademark in commerce for three or more years.
</preformat>
  </para>
</problem>
 
</exercise></section><section id="eip-645"><title>Section 4.4: The Four Types of Trademarks</title><list id="eip-249"><title>After completing this section, you will be able to:</title><item>Identify the four types of trademarks.</item>
<item>Compare differences between types of trademarks.</item>
 </list><para id="eip-878"><title>Can I Trademark That?</title>Before reading this section, please watch this overview video covering the four types of trademarks and what they are used for, the subject matter of trademarks, and why trademarks are important — not just to their owners, but even more so, to the general public.</para><para id="eip-528">The term “trademark” is usually used to describe any of the four types of marks that can be registered with the U.S. Patent and Trademark Office. The two primary types of marks are <emphasis>trademarks</emphasis> and <emphasis>service marks</emphasis>. The two other marks—<emphasis>certification marks</emphasis> and <emphasis>collective marks</emphasis>—occur much less frequently and must meet different requirements for registration.<footnote id="footnote10"> 
United States Patent and Trademark Office. (2012, May 24). Trademarks. Retrieved from <link document="m10275" version="2.1">http://www.uspto.gov/inventors/trademarks.jsp</link><link url="http://www.uspto.gov/inventors/trademarks.jsp" window="new"/>
</footnote></para><para id="eip-739"><title>Trademarks</title>Trademarks identify <foreign>products</foreign>—i.e., physical goods and commodities—that are either manufactured, produced, grown, or that exist naturally. A trademark is a word, name, symbol, or device— or combination of these—used to identify and distinguish the source of that product. Examples of trademarks include the Nike “Swoosh” symbol, the arched “M” for McDonalds, and the apple symbol with a small curved bite taken out of it for Apple Computer.</para><para id="eip-573"><title>Service Marks</title>Service marks are exactly the same in principle as trademarks except that these words, names, symbols, or devices identify and distinguish the source of a <foreign>service</foreign>. Examples of service marks include the sleek silver greyhound dog on Greyhound buses, and United Parcel Service’s brown shield emblazoned with the bold yellow letters “UPS.”
</para><para id="eip-586"><title>Certification Marks</title>A certification mark is any word, phrase, symbol, or design—or a combination of any of these—owned by one party that certifies the goods and services of others when they meet certain standards or requirements.<footnote id="footnote11"> 
United States Patent and Trademark Office.
(2012, March 09). <foreign>What Is a Collective Membership Mark?.</foreign> Retrieved from <link document="m10275" version="2.1">http://www.uspto.gov/faq/trademarks.jsp#_Toc275426676</link><link url="http://www.uspto.gov/faq/trademarks.jsp#_Toc275426676" window="new"/>
</footnote> 
A certification mark identifies either the nature of a product or service—for example, that it meets the quality standards needed to receive the “Good Housekeeping Seal of Approval”—or the <foreign>origin</foreign> of products or services, as in the certification mark “Washington State” given to apples grown in that state.</para><para id="eip-592"><title>Collective Marks</title>Collective marks come in one of two varieties: collective trademarks and service marks, and collective membership marks. A collective trade or service mark is any word, phrase, symbol, or design that is owned by a cooperative, association, collective group, or organization and is used by its members to indicate the source of goods or services.<footnote id="footnote12"> 
United States Patent and Trademark Office. (2012, March 09). Frequently Asked Questions About Trademarks. Retrieved from <link document="m10275" version="2.1">http://www.uspto.gov/faq/trademarks.jsp</link><link url="http://www.uspto.gov/faq/trademarks.jsp" window="new"/> 
</footnote> 
An example of a collective trademark is the “Girl Scouts” mark seen on cookies every February, or the designation “CPA” to identify the services provided by a Certified Public Accountant.</para><para id="eip-208">A collective membership mark, by contrast, is used to indicate that a person is a member of some organization, such as a trade union or an association like the Rotary Club, but is not used to identify the source of goods and services.</para><exercise id="eip-446"><problem id="eip-441">
  <para id="eip-569">
    Of the four individual types of marks, what does a trademark identify?
<preformat id="eip-id1171463961654">
         A. Services provided to either consumers or other businesses.
         B. Physical goods or commodities that are manufactured, produced, grown, or that exist
             naturally.
         C. Both of the above
</preformat>
  </para>
</problem> </exercise><exercise id="eip-554"><problem id="eip-552">
  <para id="eip-963">
    A collective mark identifies a trademark owned by a member of
a certain organization. True or False?
<preformat id="eip-id1171403378463">
         A. True
         B. False
</preformat>
  </para>
</problem>
 </exercise><exercise id="eip-939"><problem id="eip-689">
  <para id="eip-184">
    A certification mark indicates what?
<preformat id="eip-id6936317">
         A. The certified or verified origin of a product or service.
         B. A product or service that meets certain standards or requirements.
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-398"><problem id="eip-294">
  <para id="eip-347">
    Which of the four types of mark goes with each of the goods or services below?
<preformat id="eip-id1171476927951">
         A. McDonald’s hamburgers 
         B. Spotify music
         C. MGM motion pictures 
         D. Washington State apples
         E. Girl Scout cookies
</preformat>
  </para>
</problem>
 
</exercise></section><section id="eip-341"><title>Section 4.5: The Subject Matter of Trademarks</title><list id="eip-803"><title>After completing this section, you will be able to:</title><item>Learn the subject matter of trademarks.</item>
<item>Analyze characteristics of various forms of trademarks.</item>
 </list><para id="eip-500">As discussed, there are four types of trademarks: trademarks, service marks, certification marks, and collective marks. But what does it mean to say that a trademark may be a “word [or phrase], name, symbol [or design], or device.” The answers may in some cases surprise you.</para><para id="eip-263"><title>Words, Phrases, and Names</title>There is little confusion about what is meant by a trademarkable <foreign>word, phrase,</foreign> or <foreign>name.</foreign> The only point to remember here is that words, names, and phrases that are simply descriptive of the goods or services with which they are associated do not necessarily qualify for registration as a trademark.<footnote id="footnote13"> 
United States Patent and Trademark Office. (2012, August 09). <foreign>Trademark Manual of Examining Procedure</foreign> § 1202. Retrieved from <link document="m10275" version="2.1">http://tess2.uspto.gov/bin80/gate.exe?f=doc&amp;state=nk9n3c.2.14</link><link url="http://tess2.uspto.gov/bin80/gate.exe?f=doc&amp;state=nk9n3c.2.14" window="new"/>
</footnote>
They must be distinctive and indicate the origin of a product or service. What is meant by distinctive—and how distinctive they must be—will be discussed in the next section.</para><para id="eip-149"><title>Symbols and Devices</title><foreign>Symbols</foreign> and <foreign>devices</foreign> are where things start to get interesting in trademark law. The language of the Lanham Act does not specify what is meant by a “symbol” or a “device” that can be trademarked. The U.S. Supreme Court took careful note of that fact, ruling in 1995 that, “Since human beings might use as a ‘symbol’ or ‘device’ almost anything at all that is capable of carrying meaning, this language, read literally, is not restrictive.”<footnote id="footnote14"> 
<foreign>Qualitex Co. v. Jacobson Products Co.,</foreign> 514 U.S. 159, 7 (1995) Retrieved from: <link document="m10275" version="2.1">http://www.todaysengineer.org/2003/Feb/files/514U.S.159.pdf</link><link url="http://www.todaysengineer.org/2003/Feb/files/514U.S.159.pdf" window="new"/>
</footnote></para><para id="eip-364">In the United States, therefore, trademarks can include almost anything that carries distinctive meaning and identifies the origin of products and services. This includes slogans, letters, numbers, logos, three-dimensional designs—even colors, scents, and sounds that indicate the source of a good or service to consumers.<footnote id="footnote15"> 
Henderson, C. <foreign>International Standards for The Protection of Intellectual Property Rights: Trademarks and Geographical Indications.</foreign> Retrieved from USPTO website: <link document="m10275" version="2.1">www.uspto.gov/web/offices/dcom/olia/conf_gipa2007nov2/lebanont</link><link url="www.uspto.gov/web/offices/dcom/olia/conf_gipa2007nov2/lebanont" window="new"/>
</footnote></para><para id="eip-581">A trademarkable symbol can be a <foreign>number</foreign>. The number 5, for example, is a trademarked symbol of Chanel No. 5 perfume (No. 73788555). So is the number 31, which is the trademarked symbol of Baskin-Robbins 31 Flavors (No. 72172718).</para><para id="eip-855">No trademark can block the use of the numbers 5 or 31 in math. Nor have the courts allowed the trademarking of mere part numbers,<footnote id="footnote16"> 
See <foreign>Southco, Inc. v. Kanebridge Corp.,</foreign> 258 F.3d 148, 149 n.2 (3d Cir. 2001).
</footnote>
model numbers,<footnote id="footnote17"> 
See <foreign>See In re Dana Corp., </foreign> 12 USPQ2d 1748 (TTAB
1989).
</footnote>
or grades,<footnote id="footnote18"> 
See <foreign>See In re Union Oil Co.,</foreign> 33 USPQ 43 (C.C.P.A. 1937).
</footnote> 
because these are not distinctive enough and do not indicate the origin of the goods in question. Regular gas, also known as “87 octane,” also cannot be trademarked because it doesn’t tell you whether that gas comes from Exxon, Shell, or BP.</para><para id="eip-0">Yet despite the above, one of the most iconic trademarked numbers is 501. Originally, the number 501 was simply the lot number Levi’s assigned to the famous copper-riveted waist overalls. But over time, 501 acquired meaning in the minds of consumers and came to be very strongly associated with <foreign>Levi’s</foreign> brand jeans. How otherwise un-trademarkable symbols (or words and designs) can acquire secondary (trademark) meaning will be discussed in the next section.</para><para id="eip-531">As for <foreign>scents,</foreign> the fundamental case for trademarking these came about when  the USPTO denied Celia Clarke’s request in 1990 for a trademark for scented yarns and threads with a “fresh, floral fragrance reminiscent of Plumeria blossoms.” She appealed, and the Trademark Trial and Appeal Board overruled the examiner, granting her a trademark for the scent.
</para><para id="eip-951">“[F]ragrance is not an inherent attribute or natural characteristic of applicant’s goods but is rather a feature supplied by applicant,” the board noted. “Moreover, applicant has emphasized this characteristic of her goods in advertising, promoting the scented feature of her  goods.  Applicant has demonstrated that customers, dealers and distributors of her scented yarns and threads have come to recognize applicant as the source of these goods. . . . In her advertisements and at craft fairs, applicant has promoted her products as having a scented nature. We believe that applicant has presented a prima facie case of distinctiveness of her fragrance mark.”<footnote id="footnote19"> 
In re Clarke, 17 U.S.P.Q.2d 1238 (T.T.A.B. 1990) Retrieved from <link document="m10275" version="2.1">http://ipmall.info/hosted_resources/TTAB_Decisions/TTAB_Appeal_758429.asp</link><link url="http://ipmall.info/hosted_resources/TTAB_Decisions/TTAB_Appeal_758429.asp" window="new"/>
</footnote></para><para id="eip-925">On the other hand, a trademark cannot be granted for any scent that serves a function other than identifying the product’s source. The scent of perfumes and air fresheners, therefore, cannot be registered, nor can the sulfurous smell that serves as a warning for natural gas leaks.</para><para id="eip-572">Still, there remains a good deal of uncertainty about when a scent is trademarkable and when it is not. Consider the world-famous Cinnabon smell—that sweet, sugary, cinnamon-infused scent that is absolutely unmistakable (if not also irresistible). But it is not trademarked because even though it is certainly distinctive, it cannot be easily distinguished from the smell of cinnamon buns made by any number of other bakeries.</para><para id="eip-478"><foreign>Sounds</foreign> can also be trademarked provided they indicate the source of the product or service with which they are associated, and indeed, there are approximately 700 trademarked sounds registered at the USPTO.<footnote id="footnote20"> 
See Constine, J. (2011, December 20). <foreign>Don’t Let Your Company’s Sound Be Stolen, Trademark it With Trademarkia.</foreign> Retrieved from <link document="m10275" version="2.1">http://techcrunch.com/2011/12/20/tradmark-sound-trademarkia/</link><link url="http://techcrunch.com/2011/12/20/tradmark-sound-trademarkia/" window="new"/>
</footnote>
These include Tarzan’s Yell, the THX theme heard at the beginning of a movie, MGM’s roaring lion, America Online’s “You’ve got mail” announcement, the sequence of chimes heard with the display of the NBC logo on TV, and, naturally, the sound of a duck quacking “Aflac!” for the American Family Life Assurance Company.</para><para id="eip-285"><title>Designs and Trade Dress</title>A <foreign>design,</foreign> like a logo, can also be trademarked, provided it distinguishes the origin of the product or service from any other source or producer. In these trademarks, the logo must be unique and consist of more than simple stylization.</para><para id="eip-274">Bacardi for using a similar stylized “O” on its label for orange-flavored vodka. The court ruled against Geogri, however, because its design consisted merely of a stylized symbol that had not acquired a distinguishing (or secondary) meaning in the minds of consumers that enabled them to identify the producer.<footnote id="footnote21"> 
Star Industries, Inc. v. Bacardi &amp; Co., LTD., 412 F.3d 373 (2d Circuit, 2005) Retrieved from <link document="m10275" version="2.1">http://bulk.resource.org/courts.gov/c/F3/412/412.F3d.373.04-1753-.04-0831-.html </link><link url="http://bulk.resource.org/courts.gov/c/F3/412/412.F3d.373.04-1753-.04-0831-.html " window="new"/>
</footnote></para><para id="eip-484">Examples of pure trademarked designs, without any associated words, include Nike’s “Swoosh” and Apple’s famous logo of an apple with a bite taken out of it.</para><para id="eip-474">This is why design trademarks often take a “design plus words” approach, as in the trademarked Lacoste logo featuring the word “Lacoste” above the famous green alligator.</para><para id="eip-16">Trade dress, on the other hand, refers to the <foreign>overall appearance</foreign>  of a product or service that indicates its source. Trade dress can include features such as size, shape, color or color combinations, texture, graphics, or even particular sales techniques. The key to claiming trade dress protection is that the attributes must be distinctive. For example, Taco Cabana has trademarked its distinctive and “festive eating atmosphere having interior dining and patio areas decorated with artifacts, bright colors, paintings and murals,” and won an infringement case against a competitor  restaurant called Two Pesos. By creating a theme that was similar to Taco Cabana, Two Pesos created confusion in the minds of consumers.<footnote id="footnote22"> 
932 F.2d 1113, 1117 (CA5 1991), derived from: <link document="m10275" version="2.1">http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=505&amp;invol=763</link><link url="http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=505&amp;invol=763" window="new"/>
</footnote>
</para><para id="eip-817">A design trademark may be one part of a product’s trade dress, but it is distinct from trade dress because it only covers the stylization of words, letters, numbers, or of a specific design like the Lacoste green alligator.</para><para id="eip-623">Imagine that an Apple competitor opened a retail store with the same colors, lighting, atmosphere, and overall look and feel as the Apple store but sold their own products. The goal would not be to stop the sale of the goods, which are not necessarily infringing any of Apple’s design trademarks or patents, but to stop the competitor from infringing the look and feel of the Apple store. In this case, Apple would file a trade dress suit.</para><para id="eip-25">Both design trademarks and trade dress are different from design patents. Although all three cover only <foreign>nonfunctional</foreign> designs and appearances, design patents strictly protect only the new and original ornamental design of an article of manufacture, and the actual drawing of a design patent limits what is protected. A design trademark, on the other hand, protects a particular word, name, symbol, or design used in commerce to distinguish a product’s source. And trade dress protects the overall appearance of the product and can include anything that gives a product or service meaning and distinguishes it from those of any other producer.</para><para id="eip-159">A design patent might protect the new and original ornamental design of a lamp, for example, so long as that appearance does not affect the lamp’s function. A design trademark would protect the words or symbols used on the lamp that identify it as coming from a particular producer. And trade dress protects the overall “look and feel” of the lamp.</para><para id="eip-643">Sometimes both forms of protection can be obtained, providing an extra advantage to the owner of these rights. Examples of products with both design trademarks and design patents include the <foreign>Dustbuster</foreign> vacuum cleaner, the <foreign>Pepsi</foreign> bottle, and the <foreign>Honeywell</foreign> round thermostat.</para><exercise id="eip-793"><problem id="eip-688">
  <para id="eip-133">
    A trademark may be a word (or phrase), name, symbol, or device.
Which of these do the following trademarks represent?
<preformat id="eip-id1129204">
         A. Chanel handbags 
         B. The MGM lion’s roar 
         C. Tiffany’s blue color
         D. The power-on chime in Apple’s Mac computers
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-515"><problem id="eip-422">
  <para id="eip-494">
    Why has no company been able to gain trademark protection for
“87 Octane” as a brand of gasoline?
<preformat id="eip-id1170517491319">
         A. It’s a number.
         B. It’s not trade dress.
         C. It doesn’t indicate the origin of the gas—whether Exxon, Shell, or another company.
</preformat>
  </para>
</problem> 
</exercise><exercise id="eip-134"><problem id="eip-273">
  <para id="eip-665">
    What’s the difference between a design protected as a trademark
and trade dress?
<preformat id="eip-id2414325">
         A. A trademark-protected design consists of a discrete symbol or logo on the product or 
             service, whereas trade dress is its overall “look and feel.”
         B. A trademarked trade dress covers a product or service’s overall features like its size, 
             shape, and color combinations rather than a particular symbol or design.
         C. Both of these.
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-262"><problem id="eip-387">
  <para id="eip-46">
    In what way are trademarked designs and trade dress similar to design patents?
<preformat id="eip-id1165153103138">
         A. All three protect the unique look of a company’s products from being infringed.
         B. All three protect only the nonfunctional elements of the product’s appearance.
         C. Both of these.
</preformat>
  </para>
</problem> 
</exercise></section><section id="eip-799"><title>Section 4.6: The Spectrum of Distinctiveness</title><list id="eip-473"><title>After completing this section, you will be able to:</title><item>Discover the elements of distinctiveness within trademarks.</item>
<item>Identify the various kinds of marks used.</item>
</list><para id="eip-896">The fundamental and overriding requirement for a trademark is <emphasis>distinctiveness</emphasis>. The requirement for distinctiveness is analogous to the requirement for <foreign>novelty</foreign> in patent rights and <foreign>originality</foreign> in copyright. Without distinctiveness, there can be no trademark.</para><para id="eip-272">As Miller and Davis note, “Naturally, a trademark must be distinctive if it is to serve the function of identifying the origin of goods and thereby avoid confusion, deception, or mistake. If a trademark is to protect purchasers from confusion over what they are purchasing, then the trademark somehow must be recognizable, identifiable, and different from other marks.”<footnote id="footnote23"> 
Op. cit., Miller and Davis.
</footnote></para><para id="eip-138">Some trade and service marks achieve distinction via their inherent nature— Nike’s curved “Swoosh” check mark suggesting speed and agility, for example.</para><para id="eip-277">But other marks  gain  distinctiveness as a result of marketing, eventually forming a powerful association over time in the minds  of  consumers.  As an example, the term “Raisin Bran” is merely descriptive of the foods used in the cereal and would not be eligible for trademark registration had Kellogg Company not demonstrated through evidence of use (including sales, advertising expenditures, and consumer surveys) that the buying public had come to distinctively associate Raisin Bran with this particular Kellogg’s cereal.</para><para id="eip-684">The public’s distinct association of a trademark to a company is known as secondary meaning, and that is something that can only be established over time. An understanding of secondary meaning is crucial when discussing the <emphasis>spectrum of distinctiveness.</emphasis></para><para id="eip-751">In <link document="m10275" version="2.1"><foreign>Abercrombie  &amp; Fitch  Co.  v.  Hunting  World,  Inc.</foreign></link><link url="http://law.justia.com/cases/federal/appellate-courts/F2/461/1040/400454/" window="new"/> in 1976, Judge Henry Jacob  Friendly  established five basic categories of marks along a spectrum of distinctiveness, ranging from “fanciful” marks that are inherently distinctive on one end and on the other end “generic” marks that are never distinctive and thus not eligible for trademark registration.<footnote id="footnote24"> 
<foreign>Abercrombie &amp; Fitch Co. v. Hunting World, Inc.,</foreign> 537 F.2d 4, Court of Appeals. Retrieved from <link document="m10275" version="2.1">http://scholar.google.com/scholar_case?case=9011105700430131407&amp;q=abercrombie+%26+fitch+v.+hunting+world&amp;hl=en&amp;as_sdt=2,38&amp;as_vis=1</link><link url="http://scholar.google.com/scholar_case?case=9011105700430131407&amp;q=abercrombie+%26+fitch+v.+hunting+world&amp;hl=en&amp;as_sdt=2,38&amp;as_vis=1" window="new"/>
</footnote></para><para id="eip-626"><title>Fanciful Marks</title><emphasis>Fanciful marks</emphasis> are invented words, symbols, or devices that have no relation to the good or service being sold and have no meaning other than to distinctly identify the product or service and distinguish it in the minds of consumers from those of any other vendor. “Xerox” is a good example of a fanciful mark, as are “Google” and “Kodak.” Fanciful marks are considered the strongest type of mark and are prima facie registrable with the USPTO.
</para><para id="eip-680"><title>Arbitrary Marks</title><emphasis>Arbitrary marks</emphasis> are real words in common usage that have no descriptive relationship to the product or  service  being  sold.  Examples of arbitrary marks include “Apple” (for the computer company), “Oracle” (for the software company), and “Galaxy” (for the mobile phone). Arbitrary marks are also unreservedly eligible for trademark registration.</para><para id="eip-9"><title>Suggestive Marks</title><emphasis>Suggestive marks</emphasis> are marks that suggest or imply a quality or characteristic of the goods and services being sold. They require imagination, insight, or perception on the part of the consumer as to the nature of the article.<footnote id="footnote25"> 
Derived from: <link document="m10275" version="2.1">http://www.bitlaw.com/trademark/degrees.html</link><link url="http://www.bitlaw.com/trademark/degrees.html" window="new"/> 
</footnote>
Examples include “iPad” for the tablet computer and “Coppertone” for the sunscreen lotion.</para><para id="eip-482">A suggestive mark is the minimum required for a mark to be unconditionally registrable absent a secondary meaning. Or in the words of Judge Friendly, “The validity of the mark ends where <foreign>suggestion</foreign> ends and <foreign>description</foreign> begins.”<footnote id="footnote26"> 
Op. cit., <foreign>Abercrombie &amp; Fitch Co. v. Hunting World, Inc.</foreign>
</footnote>
From this point on along the spectrum of distinctiveness, things get a bit tricky.</para><para id="eip-351"><title>Descriptive Marks</title>A <emphasis>descriptive mark</emphasis> explicitly describes the purpose, nature, or an attribute of a product or service and is, therefore, not eligible for trademark registration unless a secondary meaning or association has been developed in the public’s mind through usage.<footnote id="footnote27"> 
United States Patent and Trademark Office.
(2011, January). <foreign>Trademark Manual of Examining Procedure (TMEP) - 8th Edition.</foreign> Retrieved from <link document="m10275" version="2.1">http://tess2.uspto.gov/tmdb/tmep/1200.htm</link><link url="http://tess2.uspto.gov/tmdb/tmep/1200.htm" window="new"/>
</footnote> 
Ineligible descriptive marks include “Lightweight” and “Faster.” However, if a descriptive mark takes on a secondary meaning in the public mind—“Sharp” televisions, for example, or “Windows” for windowing software—then it can be eligible for trademark registration.
</para><para id="eip-624">The bar against descriptive marks is designed to protect for public use common concepts and language that everyone needs to use. Imagine having to pay the coiner of the term “reverse mortgage” every time you wanted to describe such a financial arrangement. It would create a nightmare of social costs, which can be prevented simply by allowing the descriptive term to remain in the public domain. The bar against descriptive marks spotlights the  overall  social  purpose of trademarks, which is to prevent fraud and confusion in the market while not conferring a monopoly on anyone.</para><para id="eip-324"><title>Generic Marks</title>The last and least distinctive category of marks are <emphasis>generic marks</emphasis> that are simply the common name for the goods and services being sold. Examples of generic marks might be “Aspirin” for the analgesic, or the use of the word “Baskets” for a basket store without any accompanying logo or other design element to distinguish from a merely generic description of the items sold. A generic mark is never eligible for registration no matter how much evidence a mark owner offers that it has acquired a secondary meaning through advertising and marketing.</para><para id="eip-131">Ironically, a product or service can become so successful in the marketplace that the public begins to associate its trademark with an entire category of similar products and services. When this happens, a valid trademark can become a generic name and the trademark will be lost, as happened with both “Cellophane” and “Aspirin.” To prevent this from happening, companies like “Kleenex,” “Xerox,” and more recently “Google” have gone to great legal and  advertising  expense to prevent the generic misuse of their trademarks so these remain valid.</para><para id="eip-62">There are many companies that sell aspirin, but aspirin itself can no longer be trademarked.</para><para id="eip-335">Adobe, for example, sent emails to many web authors advising them to discontinue using the term “photoshopped” and instead say that their photos were “modified by Adobe Photoshop software.” Similarly, Xerox spent heavily on advertisements warning that “you cannot Xerox a document, but you can copy it on a Xerox brand copying machine.”</para><exercise id="eip-395"><problem id="eip-960">
  <para id="eip-846">
    What is the trademark world’s corollary to novelty in patents?
<preformat id="eip-id1166298005816">
         A. Non-obviousness
         B. Distinctiveness 
         C. Originality
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-410"><problem id="eip-182">
  <para id="eip-653">
    Of the following five categories of marks—fanciful, arbitrary, suggestive, descriptive, and generic—which one of them can never be protected as a trademark?
<preformat id="eip-id1165805768835">
         A. Descriptive 
         B. Generic 
         C. Fanciful
</preformat>
  </para>
</problem> 
</exercise><exercise id="eip-242"><problem id="eip-397">
  <para id="eip-957">
    Which kind of mark is owned by the following companies?
<preformat id="eip-id1169827112875">
         A. Apple 
         B. Xerox 
         C. Coppertone
         D. Windows
</preformat>
  </para>
</problem> 
</exercise><exercise id="eip-759"><problem id="eip-556">
  <para id="eip-651">
    Why was the store Toys “R” Us able to gain trademark protection for its name, even though “toys” is a generic word used by thousands of toy stores nationwide?
<preformat id="eip-id1166295760483">
         A. Because Toys “R” Us was the first to use the name “toys” and thus has priority.
         B. Because Toys “R” Us was the first to use the name nationwide. 
         C. Because of the fanciful spelling of its name.
</preformat>
  </para>
</problem> 
</exercise><exercise id="eip-658"><problem id="eip-108">
  <para id="eip-408">
    Why did “Cellophane” and “Aspirin” lose their trademarks?
<preformat id="eip-id2131228">
         A. The original companies making these products went out of business.
         B. The public came to associate the name with an entire category of similar products.
</preformat>
  </para>
</problem> 
</exercise><exercise id="eip-609"><problem id="eip-872">
  <para id="eip-795">
    Which of these company names does NOT indicate a generic action or product?
<preformat id="eip-id1743350">
         A. Best Buy 
         B. Kleenex 
         C. Xerox 
         D. Google
</preformat>
  </para>
</problem>
 
</exercise></section><section id="eip-625"><title>Section 4.7: Bars to Trademark</title><list id="eip-34"><title>After completing this section, you will be able to:</title><item>Identify the bars to trademark.</item>
<item>Dissect criteria for trademark registration.</item>
</list><para id="eip-949"><title>The Prior Use Bar</title>No one can register a trademark if it has been used by other parties prior to its use by the applicant. Indeed, if the applicant uses such a mark, he or she may be liable for trademark infringement.<footnote id="footnote28"> 
15 U.S.C. §1115.
</footnote> 
The only exception to the prior use bar is when the mark has been used in an entirely different market or field of business, as in the trademark “Progressive” granted to two companies, one a backpack manufacturer and the other an auto insurance company.
</para><para id="eip-798"><title>The Functionality Bar</title>To be trademarked, no word, symbol, design, device, scent, or sound may purely or primarily serve a functional purpose. Nor can it be trademarked if its absence in or on the product inflates its cost or reduces its quality.<footnote id="footnote29"> 
Inwood Laboratories Inc. v. Ives Laboratories, Inc., 456 U.S. 844 (1982) Retrieved from <link document="m10275" version="2.1">http://supreme.justia.com/cases/federal/us/456/844/case.html</link><link url="http://supreme.justia.com/cases/federal/us/456/844/case.html" window="new"/>
</footnote></para><para id="eip-453">Thus as noted earlier, the scent of a perfume cannot be trademarked because the core requirement of a perfume is that it have a pleasant and distinctive smell.</para><para id="eip-402">The design of a chair presents an interesting dilemma, however. Does the design enable a person to sit—i.e., does it have a functional purpose? Or does the design distinctively mark an otherwise perfectly functional chair as coming from an identifiable producer?</para><para id="eip-23">This “chicken and egg” question has confronted many applicants, trademark examiners, judges, and juries over the years. The issue is usually decided by asking whether the appearance of a product or its components is inspired more by design or by function?</para><para id="eip-407">The issue is most easily decided when the functionality of an item resides in a specific part of the product, and the design elements are found in other parts of the product. A great example of this is the “A Christmas Story Leg Lamp” based on the classic 1983 film comedy. The functional part of the lamp is its electronics and light fixture sitting atop the base. The base, however, is in the shape of a woman’s stocking-clad leg, and is thus clearly a design feature that distinguishes the lamp from any other on the market, and it is trademarked (No. 77105065).</para><para id="eip-852"><title>Subject Matter Bars</title>In addition to prior use and functionality, certain kinds of subject matter are generally not eligible for trademark registration. These are surnames, geographic marks, and ornamental, immoral, or offensive marks.<footnote id="footnote30"> 
United States Patent and Trademark Office.(2012, March 09). <foreign>Frequently Asked Questions About Trademarks.</foreign> Retrieved from <link document="m10275" version="2.1">http://www.uspto.gov/faq/trademarks.jsp</link><link url="http://www.uspto.gov/faq/trademarks.jsp" window="new"/> 
</footnote></para><para id="eip-557">Surnames or family names such as “Smith” and “Johnson” cannot be trademarked except under certain conditions. The USPTO assesses five factors in determining whether a surname is eligible for a trademark:
<list id="list" list-type="bulleted">
<item>Whether the surname is rare</item> 
<item>Whether the term is the surname of anyone connected with the applicant</item>
<item>Whether the term has any recognized meaning other than as a surname</item>
<item>Whether it has the “look and feel” of a surname</item>
<item>Whether the stylization of lettering is distinctive enough to create a separate commercial impression<footnote id="footnote31"> 
United States Patent and Trademark Office. (2011, January). <foreign>TMEP 1211.01 “Primarily Merely A Surname”.</foreign> Retrieved from <link document="m10275" version="2.1">http://tess2.uspto.gov/tmdb/tmep/1200.htm</link><link url="http://tess2.uspto.gov/tmdb/tmep/1200.htm" window="new"/>
</footnote></item>
</list></para><para id="eip-259">“If the mark’s character as a surname predominates in terms of its ‘primary significance to the purchasing public,’ then it is prohibited,” write Miller and Davis.<footnote id="footnote32"> 
Op. cit., Miller and Davis.
</footnote> 
But over time, if the surname becomes associated in the public mind with the distinctive origin of products or services, then it may be eligible for a trademark, as is the case with “Sears” and “Macy’s.”</para><para id="eip-52">Geographic marks must also be evaluated for eligibility on the basis of several factors. If a geographic mark is simply <foreign>descriptive,</foreign> the following tests apply:
<preformat id="eip-id5994300">

The primary significance of the mark is a generally known geographic location.

The goods or services originate in the place identified in the mark.

Purchasers would be likely to believe that the goods or services originate in the geographic place identified in the mark.<footnote id="footnote33"> 
United States Patent and Trademark Office. (2011, January). <foreign>TMEP 1211.01(a) “Primarily Merely A Surname.”</foreign> Retrieved from <link document="m10275" version="2.1">http://tess2.uspto.gov/tmdb/tmep/1200.htm</link><link url="http://tess2.uspto.gov/tmdb/tmep/1200.htm" window="new"/> 
</footnote>
</preformat></para><para id="eip-782">The test above determines whether there is a literal association to the name or not. For example, if an entrepreneur launches a company called “Los Angeles Shoes” to produce shoes in Los Angeles, the name would not pass the test for trademark eligibility because the primary significance of the mark is that it is a generally known location, the product is produced in the location stated in the mark, and consumers would believe the shoes were made in Los Angeles.</para><para id="eip-769">The goal of the bar against geographically <foreign>descriptive</foreign> marks, then, is to protect one party from seizing ownership of a geographic term that ought to remain in the public domain.</para><para id="eip-521">If a geographic mark is deceptively <foreign>misdescriptive,</foreign> however, the test is as follows:
<list id="geomark" list-type="bulleted">
<item>The primary significance of the mark is a generally known geographic location.</item>
<item>The goods or services do not originate in the place identified in the mark.</item>
<item>Purchasers would be likely to believe that the goods or services originate in the geographic place identified in the mark.</item>
<item>The misrepresentation is a material factor in a significant portion of the relevant consumer’s decision to buy the goods or use the services.<footnote id="footnote34"> 
United States Patent and Trademark Office. (2011, January). <foreign>TMEP 1211.01(b) “Primarily Merely A Surname.”</foreign> Retrieved from <link document="m10275" version="2.1">http://tess2.uspto.gov/tmdb/tmep/1200.htm</link><link url="http://tess2.uspto.gov/tmdb/tmep/1200.htm" window="new"/>
</footnote></item>
</list></para><para id="eip-913">The goal of this test for geographically <foreign>misdescriptive</foreign> marks is to prevent the confusion and deception of the consumer. For example, if an entrepreneur launches a fashionable shoe business called “New York Shoes” but actually manufactures the shoes in China, he will not receive a trademark for the name because it will likely confuse or deceive consumers.
</para><para id="eip-493">Sometimes, however, a  geographic  name  may be trademarked, as was the case with the online retailing giant’s trademark “Amazon.” In this case, the geographic name “Amazon” is not indicative of the source of goods, nor are consumers under the impression that the goods sold by the retailer come from the Amazonian region of South America. In addition, the geographic nature of the name “Amazon” is not a significant factor in whether or not consumers decide to purchase books, clothing, electronics, or anything else from the company.</para><para id="eip-20">Nor can <foreign>ornamental, immoral,</foreign> or <foreign>offensive</foreign> marks be trademarked. Ornamental marks such as a “smiley face” logo are merely decorative and are too vague to distinguish the origin of a product or service. Immoral  or  offensive  marks—e.g., an online dating service with  a  logo  depicting two naked people having sex—also cannot be registered.</para><exercise id="eip-725"><problem id="eip-853">
  <para id="eip-381">
    What are some of the bars to getting a trademark?
<preformat id="eip-id1171471840021">
         A. The prior use bar
         B. The functionality bar
         C. Subject matter bars 
         D. All of the above
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-421"><problem id="eip-736">
  <para id="eip-103">
    If geographically deceptively misdescriptive marks are ineligible for trademark protection, then why was Amazon able to gain trademark protection for its name, which refers to a geographic area of South America?
<preformat id="eip-id5941353">
         A. The name “Amazon” is not indicative of the geographic source of the retailer’s goods, nor do
             consumers think those goods come from the Amazonian region.
         B. The name “Amazon” is not a factor in whether or not consumers decide to purchase books, 
             clothing, electronics, or anything else from the company.
         C. Amazon’s brand stands for low prices and great customer service, not for anything of a 
             geographic nature.
         D. All of the above
</preformat>
  </para>
</problem>
 
</exercise></section><section id="eip-922"><title>Section 4.8: Establishing Trademark Protection</title><list id="eip-57"><title>After completing this section, you will be able to:</title><item>Identify the reasons for establishing trademark registration.</item>
<item>Understand the process of trademark protection.</item>
 </list><para id="eip-86"><title>Establishing Your Trademark Protection</title>Before reading this section, please watch this overview video covering the “spectrum of distinctiveness” and other fancy-sounding legal terms and what they really mean in the real world of commerce and consumerism.</para><para id="eip-363">As in the case with copyrights, trademarks do not necessarily have to be registered with the federal government, but doing so has benefits. The owners of unregistered trademarks have the exclusive right to use the mark concerning similar goods and services in the geographic area of actual use of the mark, the right to bring civil action against infringers, and protection against false advertising. Unregistered trademarks are usually identified by the “TM” symbol displayed on the product, package, or advertising used to promote them. Trademarks formally registered with the USPTO, however, receive additional benefits:
<list id="usptolst" list-type="bulleted">
<item>A legal presumption of ownership of the mark and exclusive right to use the mark nationwide on or in connection with the goods/services listed in the registration.</item>
<item>Public notice of claim of ownership of the mark.</item>
<item>The ability to bring an action concerning the mark in federal court.</item>
<item>The use of the U.S. registration as a basis to obtain registration in foreign countries.</item>
<item>The ability to record the U.S. registration with the U.S. Customs and Border Protection (CBP) Service to prevent importation of infringing foreign goods.</item>
<item>The  right  to  use  the  federal  registration symbol ®</item>
<item>Listing  in  the  United  States  Patent  and Trademark Office’s online databases.<footnote id="footnote35"> 
Derived from: <link document="m10275" version="2.1">http://www.uspto.gov/faq/trademarks.jsp#_Toc275426681</link><link url="http://www.uspto.gov/faq/trademarks.jsp#_Toc275426681" window="new"/>
</footnote>
</item>
</list></para><para id="eip-175">Because registration costs money, many small businesses choose to rely upon the common law protections afforded trademarks, especially when just starting up. A case in point was Google, which used an unregistered trademark for its first six years in operation. Only in 2006 did the company formally apply for a registered trademark for “Google.” It was registered in 2012.</para><para id="eip-156">But trademark protection can be vital to a small business, as one recent case amply demonstrates. Payam “Peter” Tabibian first registered the 1950s-style red, white, and yellow logo for his start-up Z-Burger chain in 2007, a few months before he opened his first restaurant the next year in a hip Washington neighborhood. As the <foreign>New York Times</foreign> reported, “his first restaurant was an immediate hit, attracting students from nearby American University. The place [later] drew public praise when it gave free food to federal workers who were furloughed from their jobs during government budget cutbacks.”</para><para id="eip-349">But Mr. Tabibian eventually fell out with his partners, who then tried to stop him from continuing to use his Z-Burger brand with his expanding chain of restaurants; they also demanded he transfer the trademarks to them.</para><para id="eip-373">But because Mr. Tabibian had done his homework and taken the time to properly register his trademarks, a federal judge ruled in August of 2015 that he was the legitimate owner of the trademarks and could continue to use them.</para><para id="eip-390">As James Gibson, law professor at the University of Richmond School of Law, told the <foreign>New York Times,</foreign> the Z-Burger case shows why “it is very important early on to pick a trademark that’s going to work, and make sure ownership is sewn on. That’s particularly true if nobody  knows who you are and you’re operating in a limited area. The federal trademark gives you a lot of nationwide rights.”</para><para id="eip-28">In order for your trademark to be eligible for registration with the USPTO, however, you must actually use it in conjunction with commercial activity—i.e., with the marketing and sale of products and services—or be about to use it within six months. Absent the selling of athletic shoes and other sports attire, Nike’s $20 billion “Swoosh” logo would be nothing more than a worthless doodle.</para><para id="eip-337">When applying for trademark registration, the applicant must file an affidavit attesting to the date the mark was first used in commerce as well as a specimen showing how the mark was first used, whether in advertising or on the product in a store setting. It is imperative that the applicant identify the earliest provable date of first use in commerce, to lessen the likelihood that another party can claim prior use of that mark and invalidate the trademark.</para><para id="eip-101">The USPTO also offers an “intent-to-use” application, which allows an entity to apply for a trademark that is not yet used in commerce.</para><para id="eip-905">“If you have not yet used the mark but plan to do so in the future, you may file based on a good faith or bona fide intent to use the mark in commerce,” notes a USPTO publication. “A bona fide intent to use the mark is more than an idea, [but] less than market ready. For example, having a business plan, creating sample products, or performing other initial business activities may reflect a bona fide intent to use the mark.”<footnote id="footnote36"> 
<foreign>Protecting Your Trademark: Basic Facts About Trademarks,</foreign> U.S. Patent and Trademark Office, derived from: <link document="m10275" version="2.1">http://www.uspto.gov/trademarks/basics/BasicFacts.pdf</link><link url="http://www.uspto.gov/trademarks/basics/BasicFacts.pdf" window="new"/> 
</footnote></para><para id="eip-203">The mark must then be put into use within six months of receiving a “notice of allowance” from the USPTO or the applicant risks having to pay extension fees or losing the mark entirely.</para><para id="eip-109">If the trademark is still in commercial use five years after registration, the owner is eligible to receive an additional protection known as “incontestability,” which immunizes the mark from many challenges, including challenges to validity, ownership, registration, and descriptiveness. (Incontestable marks can still be challenged on some grounds, such as genericism, functionality, and abandonment.) To receive incontestability status, a § 15 Declaration must be submitted to the USPTO.</para><para id="eip-107">Once incontestability is achieved, no one can contest the validity, ownership, or registration of the mark, nor can anyone contest the owner’s exclusive right to use the mark. An individual or a corporate entity can register a mark.</para><para id="eip-153">A trademark can be assigned to others in the event of purchase or acquisition by another entity.</para><list id="eip-761" list-type="enumerated" number-style="arabic"><title>The §15 Declaration must include:</title><item>The registration number and the date of registration</item>
<item>The fee for each class of goods/services in the registration to which the Declaration pertains</item>
<item>A statement that declares:
<preformat id="eip-id1166284035198">
           -The mark has been in continuous use in commerce for a period of five years and is still in 
               use in commerce
           -No final decision exists adverse to the owner’s claim of ownership of the mark for the 
               goods/services, or to the owner’s right to register the mark or to keep the same on the
               register
           -No pending proceeding exists involving the claimed rights in the USPTO or in the courts
</preformat>
</item>
<item>A signed and dated affidavit or declaration under 37 C.F.R. §2.20<footnote id="footnote37">
United States Patent and Trademark Office. (21 August, 2012). <foreign>Maintain/Renew a Registration: How to Keep a Registration Alive.</foreign> Retrieved from <link document="m10275" version="2.1">http://www.uspto.gov/trademarks/process/maintain/prfaq.jsp</link><link url="http://www.uspto.gov/trademarks/process/maintain/prfaq.jsp" window="new"/>		
</footnote>
</item></list><para id="eip-67">There are other reasons why an owner might assign trademarks to another party, including a business name change, a security agreement, a license, a lien, as collateral for a loan, or as a result of a bankruptcy procedure. Ford used its trademarks as collateral for a $23.5 billion loan. Ford was still able to use its trademarks, but if the company had defaulted on the loan, the trademarks would have been assigned to the lender.<footnote id="footnote38">
CBS News. (23 May, 2012). <foreign>Ford Regains Assets, Including Blue Logo, After Credit Upgrade.</foreign> Retrieved from <link document="m10275" version="2.1">http://www.cbsnews.com/8301-505164_162-57440003-10391734/ford-regainsassets-including-blue-logo-after-credit-upgrade/</link><link url="http://www.cbsnews.com/8301-505164_162-57440003-10391734/ford-regainsassets-including-blue-logo-after-credit-upgrade/" window="new"/>		
</footnote></para><para id="eip-980">Just like tangible assets, trademarks and other intellectual  property  such as patents and copyrights often have enormous value. In fact, some sources estimate that in contrast to 40 years ago, when plant, equipment, and other tangible assets comprised  80  percent of  the  market  value  of  most public companies, today it is intangible assets like intellectual property, business methods, and know-how that make up roughly 80 percent of the value of public companies.<footnote id="footnote39">
“Intangible Asset Market Value,” Ocean Tomo, Retrieved from: <link document="m10275" version="2.1">http://bit.ly/1gldnWL</link><link url="http://bit.ly/1gldnWL" window="new"/>
</footnote></para><para id="eip-480">Trademarks can also be licensed to others. In 2012, licensed trademarks generated $5.45 billion for North American owners, reported the Licensing Industry Merchandisers’ Association. That same year, the top 150 global brand licensors earned $230 billion in sales of trademarked products, with the Walt Disney Company alone accounting for nearly $40 billion in sales.
</para><para id="eip-546">Abandonment of a mark results in loss of ownership and the associated rights of the mark. For a mark to be considered abandoned, it must be discontinued from active use in commerce with no intent to resume the commercial use of the mark. Evidence of nonuse for three consecutive years is usually considered to be sufficient proof of abandonment. Upon abandonment, the trademark owner loses the right to prevent others from infringing the mark.</para><exercise id="eip-289"><problem id="eip-927">
  <para id="eip-128">
    As with copyrights, trademarks do not have to be registered with the federal government, but doing so gives their owners all of the following additional rights EXCEPT for which one?
<preformat id="eip-id1167629484684">
         A. The exclusive right to use the mark in their geographic area of business.
         B. The ability to seek assistance from the U.S. Customs and Border Protection Service in 
             preventing the importation of infringing foreign goods.
         C. The exclusive right to use the mark nationwide.
         D. The right to use the federal registration symbol ® instead of the ™ symbol.
</preformat>
  </para>
</problem> </exercise><exercise id="eip-290"><problem id="eip-676">
  <para id="eip-682">
    You can’t file a trademark registration application unless you are
currently engaged in business.
<preformat id="eip-id1171477914274">
         True
         False
</preformat>
  </para>
</problem> 
</exercise><exercise id="eip-43"><problem id="eip-177">
  <para id="eip-416">
    Which of the following explains why a trademark owner assign it to another?
<preformat id="eip-id1166292780434">
         A. A business name change 
         B. A bankruptcy proceeding 
         C. As collateral for a loan
         D. All of the above
</preformat>
  </para>
</problem> 
</exercise></section><section id="eip-631"><title>Section 4.9: Trademark Infringement</title><list id="eip-432"><title>After completing this section, you will be able to:</title><item>Identify the factors involved in trademark infringement.</item>
<item>Understand the basis for determining similarity.</item>
 </list><para id="eip-771"><title>Trademark Infringement and Remedies</title>Before reading this section, please watch this overview video covering similarity, market confusion, vicarious infringement, and getting back what’s yours.</para><para id="eip-617">The purpose of trademarks is to enable consumers to distinguish the source of products and services as well as help businesses defend the quality and reputation of those goods. Trademarks benefit society by protecting consumers and businesses alike, and by preventing confusion in the marketplace. This principle lies at the heart of the trademark system.</para><para id="eip-993">It is also the basis on which the courts rule on claims of trademark infringement. The most common way that trademark infringement causes confusion is through <emphasis>similarity</emphasis>. In the words of the Lanham Act, no trademark may be registered “which so resembles” another name or mark that it will be likely “to cause confusion, or to cause mistake, or to deceive.”<footnote id="footnote40">
See 15 U.S.C. § 1052 Retrieved from <link document="m10275" version="2.1">http://www.law.cornell.edu/uscode/text/15/1052</link><link url="http://www.law.cornell.edu/uscode/text/15/1052" window="new"/> 
</footnote></para><para id="eip-206">To determine similarity, the mark must be evaluated as a whole rather than through its individual components. This is important because there are only a limited number of parts— words, names, shapes, symbols, or devices—that can be used separately or together to create a unique and distinctive trademark that indicates the origin of goods.</para><para id="eip-73">The courts generally look at five key factors to determine if a defendant’s use of your mark is likely to cause confusion among consumers.</para><list id="eip-646"><title>The two most important are:</title><item>The similarity in the overall impression created by the two marks (including the marks’ look, phonetic similarities, and underlying meanings)</item>
<item>The similarities of the goods and services involved</item>
</list><list id="eip-307"><title>But the court also looks at three other factors:</title><item>The strength of your mark</item>
<item>Any evidence of actual confusion by consumers</item>
<item>The  intent  of  the  defendant  in adopting its mark</item></list><para id="eip-620">The basis for determining similarity, again, is not an assessment of the similarity between each component of two trademarks but of their totality as seen and experienced by the consumer. And the key test for similarity is <foreign>resemblance</foreign>, not <foreign>sameness</foreign>. In short, two marks do not have to be exact mirror images of each other to be legally similar. According to a 2003 decision by the U.S. Court of Appeals for the Federal Circuit, “Similarity is not a binary factor but is a matter of degree."<footnote id="footnote41"> In re Coors Brewing Co., Fed. Cir. 2003 Retrieved from: <link document="m10275" version="2.1">http://www.ipo.org/AM/Template.cfm?Section=Federal_Circuit_Opinions&amp;ContentID=4174&amp;template=/CM/ContentDisplay.cfm</link><link url="http://www.ipo.org/AM/Template.cfm?Section=Federal_Circuit_Opinions&amp;ContentID=4174&amp;template=/CM/ContentDisplay.cfm" window="new"/>.
</footnote>
Each and every attribute of a mark need not be replicated exactly by those of another mark to be deemed similar. But the more one mark’s attributes are similar to those of another, the greater the likelihood that there is legal similarity between the marks as a whole.</para><para id="eip-339">The social networking site LinkedIn, for example, sports a logo made up of the joined words “Linked” and “in” displayed in a white font with the “in” component surrounded by a blue colored square with rounded edges. If a new networking site for professionals was launched that featured a logo with the same words except that the “in” component was surrounded by a red colored square, there would likely be enough similarity between the two logos to justify a case for infringement. The colors of one component of the logo may be different, but when the concept, wording, font style, and design are considered as a whole, any judge or jury would probably find the similarity between the marks so substantial as to constitute infringement.</para><para id="eip-833">But similarity is not the only basis for assessing infringement. The question is also  whether any similarity between marks is likely to cause confusion in the minds of consumers. This takes into account such factors as the similarity of the goods and services on which the two marks are being used. If a company that made metal chains called itself “LinkedIn,” that would less likely cause consumers to believe that the chains came from the same source as the social networking site, because the manufacture of chains is a very different line of business than running a social networking site.</para><para id="eip-409">An entity can be guilty of <foreign>contributory infringement</foreign> if it intentionally encourages the infringement of a valid mark by a third party. One can also be liable for contributory infringement if one continues to produce or distribute a product with knowledge that the beneficiary is infringing a mark. As the Supreme Court held in the 1982 case <link document="m10275" version="2.1"><foreign>Inwood Labs., Inc. v. Ives Labs., Inc.</foreign></link><link url="https://supreme.justia.com/cases/federal/us/456/844/case.htm;" window="new"/>., “If a manufacturer or distributor intentionally induces another to infringe a trademark, or if it continues to supply its product to one whom it knows or has reason to know is engaging in trademark infringement, the manufacturer or distributor is contributorily responsible for any harm done as a result of the deceit.”<footnote id="footnote42">
Inwood Labs., Inc. v. Ives Labs., Inc., 456 U.S. 844, 854 (1982) Retrieved from <link document="m10275" version="2.1">http://scholar.google.com/scholar_case?case=5946191720195736097&amp;hl=en&amp;as_sdt=2&amp;as_vis=1&amp;oi=scholarr</link><link url="http://scholar.google.com/scholar_case?case=5946191720195736097&amp;hl=en&amp;as_sdt=2&amp;as_vis=1&amp;oi=scholarr" window="new"/>.
</footnote></para><para id="eip-941"><preformat id="eip-id1170508411731">
       <foreign>“If a manufacturer or distributor intentionally induces 
         another to infringe a trademark, or if it continues to supply 
         its product to one whom it knows or has reason to know is 
         engaging in trademark infringement, the manufacturer or 
         distributor is contributorily responsible for any harm done 
         as a result of the deceit.”</foreign><footnote id="footnote43">
Inwood Labs., Inc. v. Ives Labs., Inc., 456 U.S. 844, 854 (1982) Retrieved from <link document="m10275" version="2.1">http://scholar.google.com/scholar_case?case=5946191720195736097&amp;hl=en&amp;as_sdt=2&amp;as_vis=1&amp;oi=scholarr</link><link url="http://scholar.google.com/scholar_case?case=5946191720195736097&amp;hl=en&amp;as_sdt=2&amp;as_vis=1&amp;oi=scholarr" window="new"/>.
</footnote>
                                      -Inwood Labs., Inc. v. Ives Labs., Inc.
</preformat>
 </para><para id="eip-267">Another type of infringement is <foreign>vicarious infringement</foreign>. The definition of vicarious infringement is somewhat convoluted, but Cornell University’s Legal Information Institute describes it thusly:
<preformat id="eip-id2031963">
       “A person may be held liable for the infringing acts committed 
        by another if he or she had the right and ability to control 
        the infringing activities and had a direct financial interest 
        in such activities. The existence of direct infringement is 
        required to establish a claim of vicarious infringement; 
        however, it is not necessary for the alleged infringer to 
        have intent or knowledge of the infringement.”<footnote id="footnote44">
Derived from: <link document="m10275" version="2.1">http://www.law.cornell.edu/wex/vicarious_infringement</link><link url="http://www.law.cornell.edu/wex/vicarious_infringement" window="new"/>. 
</footnote>
</preformat></para><para id="eip-18">Vicarious infringement most often occurs on Internet sites that allow outside parties to post or upload files. One such example was <link document="m10275" version="2.1"><foreign>Sega Enters., Ltd. v. MAPHIA</foreign></link><link url="https://www.law.cornell.edu/ecourse/cases/sega1.htm" window="new"/>., in which third parties uploaded unauthorized games that displayed the Sega mark to the Maphia site with the knowledge and consent of—and to the profit of—Maphia owners.
</para><para id="eip-593">Finally, there is a form of harm called <emphasis>trademark dilution</emphasis>, which is described by the International Trademark Association as “the weakening of a famous mark’s ability to identify and distinguish goods or services, regardless of competition in the marketplace or the likelihood of confusion. Dilution typically occurs as the result of blurring or tarnishment of the famous mark. . . . The concept of dilution developed from the idea that because some marks are so well-known and famous, they deserve an extra level of protection  beyond the likelihood-of-confusion analysis. Dilution theory seeks to prevent the coexistence of a mark that is sufficiently similar to a famous mark, regardless of the goods and/or services associated with the allegedly diluting mark.”</para><para id="eip-981">The Federal Trademark Dilution Act of 1995 and the Federal Dilution Revision Act of 2006 created a federal cause of action for trademark dilution that is separate from infringement. Generally speaking, an owner of a trademark eligible for dilution protection can prevent another company from using that mark no matter how dissimilar the goods and services of the two companies are. That makes dilution protection potentially broader in scope than infringement protection. After the 2006 revision, however, only marks that are “widely recognized by the general consuming public of the United States” are eligible for dilution protection, which means that only a very small percentage of trademarks used in the United States—undoubtedly less than 1 percent—qualify for that protection. Google has protection against dilution. Your local dry cleaner does not.</para><exercise id="eip-696"><problem id="eip-365">
  <para id="eip-982">
    How does trademark infringement harm consumers?
<preformat id="eip-id1168442067702">
         A. By confusing consumers about the source of goods or services
         B. By allowing others to “palm off” lower-quality knockoffs in place of the high-quality goods
             they are seeking to buy
         C. By damaging trust between consumers and providers of goods and services
         D. All of the above
</preformat>
  </para>
</problem> 
</exercise><exercise id="eip-642"><problem id="eip-1000">
  <para id="eip-13">
    How is the “similarity” between two marks in a trademark infringement case determined?
<preformat id="eip-id1165795499417">
         A. By examining each individual component of a mark and seeing if another mark uses individual 
             components that are similar
         B. By examining the totality of the two marks as seen and experienced by the consumer in the 
             context of the goods or services on which they are used and seeing if they are similar 
             enough to cause confusion or deception
</preformat>
  </para>
</problem>
 
</exercise><exercise id="eip-545"><problem id="eip-126">
  <para id="eip-296">
    What is trademark dilution as opposed to trademark infringement?
<preformat id="eip-id1171139811302">
         A. Dilution occurs when a mark famous to the general American public is blurred or tarnished by
             a similar mark, regardless of whether that mark is used on similar goods or services.
         B. Dilution occurs when a trademark grows weaker in the minds of consumers as a result of its
             owner not advertising or featuring it prominently enough on products.
</preformat>
  </para>
</problem> </exercise></section><section id="eip-735"><title>Section 4.10: Trademark Remedies</title><list id="eip-950"><title>After completing this section, you will be able to:</title><item>Explain remedies for trademark infringement.</item>
<item>Discuss effects of infringement.</item>
 </list><para id="eip-575">Remedies for trademark infringement are similar to those available to owners of other intellectual property, including the possibility of receiving monetary damages for lost profits and injunctive relief. But even more so than is the case with patent and copyright owners, trademark owners almost invariably insist on injunctive relief to cure the infringement. That’s because when a trademark is infringed, the biggest loss to the owner is not necessarily revenue but the potential damage to the reputation of the brand of his or her business in the minds of consumers.
</para><para id="eip-321">Imagine, for example, that a manufacturer in Bangladesh started shipping substandard athletic shoes with the Nike “Swoosh” on them into the U.S. market. The loss of revenue resulting from U.S. customers mistakenly buying the Bangladeshi manufacturer’s counterfeit shoes might not amount even to a rounding error on Nike’s books. But if customers began to lose trust in the “Swoosh” symbol as a reliable indicator of Nike’s quality design and manufacturing, the damage to Nike’s brand and future profits could be significant. The company would want to secure an immediate injunction against the importation of the offending shoes and thereby stop the ongoing damage to its trademark and brand.
</para><para id="eip-829">Incidentally, in cases where the products being imported are not patented or copyrighted, the courts may only require the importer to stop use of the mark, but allow for the continued importation of the product.<footnote id="footnote45">
See William R. Warner &amp; Co. v. Eli Lilly &amp; Co., 265 U.S. 526 (1924) Retrieved from <link document="m10275" version="2.1">http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=265&amp;invol=526</link><link url="http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=265&amp;invol=526" window="new"/>.
</footnote></para><para id="eip-954">In addition to injunctive relief, monetary damages may also be awarded in trademark infringement cases. Monetary damages are primarily aimed at compensating trademark owners for lost profits due to the infringing activity, and may be trebled if the infringement is deemed intentional. The courts may base an award on any or all of the following measures:
<list id="bulletlist">
<item>The defendant’s profits, either as an indicator of the plaintiff’s loss or under an unjust enrichment theory</item>
<item>Actual business damages and losses suffered by the mark owner as a result of the infringement, including lost profits and the cost of notifying customers</item>
<item>Punitive damages to punish the infringer (available in state courts only)</item>
<item>Reasonable attorneys’ fees incurred by the mark owner to prosecute the case</item>
</list></para><exercise id="eip-454"><problem id="eip-257">
  <para id="eip-382">
    Which of the following is true about trademark remedies?
<preformat id="eip-id1165587394297">
         A. Damages can be significantly increased if trademark infringement is deemed willful.
         B. Courts frequently use injunctions based on trademark law to stop the importation of products
             that once carried infringing marks even after those marks have been removed.
         C. Federal trademark law also provides for punitive damages for trademark infringement.
</preformat>
  </para>
</problem> 
</exercise></section><section id="eip-30"><title>Section 4.11: Fair Use of Trademarks</title><list id="eip-740"><title>After completing this section, you will be able to:</title><item>Discuss fair use of trademarks.</item>
<item>Identify examples of fair use cases.</item>
 </list><para id="eip-420">Not every use of a trademark is infringement.</para><para id="eip-51">Individuals and entities may be permitted the fair use of another’s trademark under two conditions. These are known as <emphasis>nominative fair use</emphasis> and <emphasis>classic fair use</emphasis>.</para><para id="eip-660"><emphasis>Nominative fair use</emphasis> covers many occasions on which a party other than the trademark owner is using the mark another party to refer to genuine goods or services. An example of nominative fair use is when an auto repair shop advertises that it repairs BMWs and Hondas. It is using the mark “Honda” to refer to cars genuinely produced by the Honda Motor Company, and simply asserting that it is able to conduct repairs on those cars. Another example of nominative fair use is use of a competitor’s trademark in comparative advertising. When Verizon advertises that it has better coverage than AT&amp;T, it is making nominative fair use of AT&amp;T’s mark because it is actually referring to AT&amp;T’s services.</para><para id="eip-919">Under nominative fair use, the entity using the trademark is permitted to use only so much of the mark as is necessary to identify the good or service to which it is referring, and cannot imply any sponsorship or endorsement by the mark holder (unless, of course, the repair shop really is a BMW- or Honda- approved repair facility). Another example is the use of another’s trademark for the purpose of a product review.</para><para id="eip-774"><emphasis>Classic fair use</emphasis> occurs when a trademark is used in good faith for its primary meaning, and no consumer confusion is likely to occur. Classic fair uses typically involve marks that are descriptive. For example, even though Kellogg’s has gained secondary meaning for the mark “All Bran,” another cereal manufacturer might be able to describe its cereal as “all bran,” if indeed it consists entirely of the hard outer layers of cereal grains.</para><para id="eip-167">Although fair use of trademarks is in many ways similar to the fair use of copyrights, there are differences. Under copyright law, you can use a copyright for the purpose of parody. You can also use trademarks for the purpose of parody, but whoever does so must be very careful to avoid confusion in the marketplace and diluting or tarnishing the trademark in question.</para><exercise id="eip-738"><problem id="eip-5">
  <para id="eip-574">
    A party may be permitted the fair use of another’s trademark under two conditions, known as nominative fair use and classic fair use. Which of the following is an example of nominative fair use?
<preformat id="eip-id1164447366042">
         A. When a business compares its products with those of a competitor, with no intent to confuse
             customers as to the source of the competitor’s goods
         B. When a trademark of another is used to refer to that other’s goods or services in legitimate
             connection with one’s own, such as a notice on the packaging of a small company’s graphic 
             design program that it can run on the Microsoft Windows operating system
         C. Both of the above are correct.
</preformat>
  </para>
</problem>
 </exercise></section></content>

</document>