<document xmlns="http://cnx.rice.edu/cnxml">

<title>References</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61673</md:content-id>
  <md:title>References</md:title>
  <md:abstract/>
  <md:uuid>00384966-aaea-430f-ae46-1e1d8838892b</md:uuid>
</metadata>

<content>
  <para id="eip-812"><title>Chapter 1</title><preformat id="eip-id7504392">
<sup>1</sup>United States Patent and Trademark Office. (2012, January 26). <foreign>Patents</foreign>. <link document="m10275" version="2.1">“www.uspto.gov/patents/index.jsp"</link><link url="www.uspto.gov/patents/index.jsp" window="new"/>

<sup>2</sup>U.S. Constitution Arr. 1, § 8

<sup>3</sup>B. Zorina Khan, <foreign>The Democratization of Invention: Patents and Copyrights in American Economic Development, 1790-1920,</foreign> Cambridge University Press, 2005.

<sup>4</sup>Naomi R. Lamoreaux and Kenneth L. Sokoloff,
<foreign>“Inventors, Firms, and the Market for Technology: U.S. Manufacturing in the Late Nineteenth and Early Twentieth Centuries,”</foreign> Historical Paper 98, National Bureau of Economic Research, Cambridge, Mass., 1997.

<sup>5</sup>Francois Leveque and Yann Meniere, “Patents and Innovation: Friends or Foes?” CERNA (Centre d’economie industrielle Ecole Nationale Superieure des Mines de Paris), December, 2006.

<sup>6</sup>See “Record of Elias E. Reis,” 8, Thomson v. Reis, case 13,971, box 1,845, Interference Case Files, 1836-1905, Records of the Patent Office, Record Group 241, National Archives, courtesy of B. Zorina Khan.

<sup>7</sup>Ron D. Katznelson, “Inventing Around Edison’s Incandescent Lamp Patent: Evidence of Patents’ Role in Stimulating Downstream Development,” May, 2012, derived from: <link document="m10275" version="2.1">“http://works.bepress.com/cgi/viewcontent.cgi?article=1073&amp;context=rkatznelson”</link><link url="http://works.bepress.com/cgi/viewcontent.cgi?article=1073&amp;context=rkatznelson" window="new"/>

<sup>8</sup>Charles Anthon, <foreign>“A Classical Dictionary,”</foreign> Harper &amp; Bros, 1841.

<sup>9</sup>Op. cit., Khan.

<sup>10</sup>Google Books, found at <link document="m10275" version="2.1">“bit.ly/QmPhaZ”</link><link url="bit.ly/QmPhaZ" window="new"/>

<sup>11</sup>Kevin A. Hassett and Robert J. Shapiro, <foreign>“What Ideas Are Worth: The Value of Intellectual Capital and Intangible Assets in the American Economy,”</foreign> Sonecon, 2012.

<sup>12</sup>"Intangible Asset Market Value,” Ocean Tomo, derived from <link document="m10275" version="2.1">“http://bit.ly/bAPJVH”</link><link url="http://bit.ly/bAPJVH" window="new"/>

<sup>13</sup>Stanley Engerman and Kenneth Sokoloff, <foreign>“Factor Endowments, Institutions, and Differential Paths of Growth Among New World Economies,”</foreign> in Stephen Haber (ed), How Latin America Fell Behind, Stanford University Press, Palo Alto, California, 1997.

<sup>14</sup>Courtesy of Google Books, derived from: <link document="m10275" version="2.1">“http://bit.ly/Meh0Pv”</link><link url="http://bit.ly/Meh0Pv" window="new"/>

<sup>15</sup>Op. cit., Khan.

<sup>16</sup>Kenneth Sokoloff and B. Zorina Khan, <foreign>“The Democratization of Invention During Early Industrialization, 1790-1846,”</foreign> Working Paper No. 578, Department of Economics, University of California, Los Angeles, December, 1989.

<sup>17</sup>Patent Act of 1790, HR-41,

<sup>18</sup>Op. cit., Khan.

<sup>19</sup>B. Zorina Khan, <foreign>“Antitrust and Innovation Before the Sherman Act,”</foreign> Antitrust Law Journal, No. 3, 2011.

<sup>20</sup>Naomi R. Lamoreaux and Kenneth L. Sokoloff, <foreign>“Inventive Activity and the Market for Technology in the United States: 1840-1920,”</foreign> Working Paper 7107, National Bureau of Economic Research, Cambridge, Mass. 1999.

<sup>21</sup>B. Zorina Khan, <foreign>“Institutions and Technological Innovation During Early Economic Growth: Evidence From the Great Inventors of the United States, 1790-1930,”</foreign> Working Paper 10966, National Bureau of Economic Research, Cambridge, Mass., 2004.

<sup>22</sup>B. Zorina Khan, <foreign>The Democratization of Invention: Patents and Copyrights in American Economic Development, 1790-1920,</foreign> Cambridge University Press, 2005.

<sup>23</sup><foreign>“Intellectual Property: Assessing Factors that Affect Patent Infringement Litigation Could Improve Patent Quality,”</foreign> U.S. GAO, August 2013.

<sup>24</sup>Naomi Lamoreayx and Kenneth Sokoloff, <foreign>“Intermediaries in the U.S. Market for Technology, 1870-1920,”</foreign> Working Paper No. 9017, National Bureau of Economic Research, Cambridge, MA. June, 2002.

<sup>25</sup>B.ZorinaKhanandKennethL.Sokoloff, <foreign>“Intellectual Property Institutions in the United States: Early Development and Comparative Perspective,”</foreign> World Bank Research Workshop, July 17-19, 2000

<sup>26</sup>Joseph Hornett and David Johnson, Purdue
Research Foundation. Derived from: <link document="m10275" version="2.1">“bit.ly/O7iA18”</link><link url="bit.ly/O7iA18" window="new"/>

<sup>27</sup>B. Zorina Khan, <foreign>The Democratization of Invention: Patents and Copyrights in American Economic Development, 1790-1920,</foreign> Cambridge University Press, 2005.

<sup>28</sup>Op. cit., Khan.

<sup>29</sup><link document="m10275" version="2.1">“Http://www.pwc.com/en_US/us/forensicservices/publications/assets/2012-patentlitigation-study.pdf”</link><link url="Http://www.pwc.com/en_US/us/forensicservices/publications/assets/2012-patentlitigation-study.pdf" window="new"/>

<sup>30</sup>Sean Connolly, “Patent Litigation Rates: What They Tell Us and What They Don’t,” derived from: <link document="m10275" version="2.1">“http://connollyip.com/patent-litigation-rateswhat-they-tell-us-and-what-they-dont/”</link><link url="http://connollyip.com/patent-litigation-rateswhat-they-tell-us-and-what-they-dont/" window="new"/>

<sup>31</sup>Gene Quinn, “Patent Litigation Statistics: 1980-2010, <foreign>IP Watchdog,</foreign> derived from: <link document="m10275" version="2.1">“http://www.ipwatchdog.com/2011/08/02/patent-litigationstatistics-1980-2010/id=17995/”</link><link url="http://www.ipwatchdog.com/2011/08/02/patent-litigationstatistics-1980-2010/id=17995/" window="new"/>

<sup>32</sup><link document="m10275" version="2.1">“http://en.wikipedia.org/wiki/Smartphone_wars”</link><link url="http://en.wikipedia.org/wiki/Smartphone_wars" window="new"/>

<sup>33</sup>“The Telephone Cases,” Wikipedia, <link document="m10275" version="2.1">“http://en.wikipedia.org/wiki/The_Telephone_Cases”</link><link url="http://en.wikipedia.org/wiki/The_Telephone_Cases" window="new"/>.

<sup>34</sup>B. Zorina Khan, <foreign>“Property Rights and Patent Litigation in Early Nineteenth-Century America,”</foreign> Journal of Economic History, 1995, vol. 55, issue 01, pages 58-97.

<sup>35</sup>Adam Mossoff, “The Rise and Fall of the First American Patent Thicket: The Sewing Machine War of the 1850s,” <foreign>Arizona Law Review,</foreign> Vol. 53, pp. 165-211, 2011.

<sup>36</sup>B. Zorina Khan, <foreign>The Democratization of Invention: Patents and Copyrights in American Economic Development, 1790-1920,</foreign> Cambridge University Press, 2005.

<sup>37</sup><foreign>Scientific American,</foreign> October 21, 1876, courtesy of B. Zorina Khan.

<sup>38</sup>Henry Sumner Maine, <foreign>Popular Government,</foreign> courtesy of B. Zorina Khan.

<sup>39</sup>Naomi R. Lamoreaux and Kenneth L. Sokoloff, <foreign>“Financing Innovation in the United States: 1870 to Present,”</foreign> MIT Press, Cambridge, Mass. 2007.

<sup>40</sup><foreign>“Silicon Valley wins in securing U.S. patent office,”</foreign> San Francisco Chronicle, July 3, 2012.

<sup>41</sup><foreign>“Patenting by Entrepreneurs: The Berkeley Patent Survey Part III of III,”</foreign> PatentlyO, July 21, 2010.

<sup>42</sup>Reported in <foreign>American Jurist and Law Magazine,</foreign> vol. 1 (1829), courtesy of B. Zorina Khan.

<sup>43</sup>35 U.S.C § 101.

<sup>44</sup>Arthur R. Millerand Michael H. Davis, <foreign>Intellectual Property: Patents, Trademarks, and Copyright in a Nutshell.</foreign> (5th ed., p. 25). St. Paul MN: West Publishing Co., 2007.

<sup>45</sup>Ashish Arora, Marco Ceccagnoli, and Wesley
M. Cohen, <foreign>“R&amp;D and the Patent Premium,”</foreign> Science Direct, International Journal of Industrial Organization Issue 26, 2008.

<sup>46</sup>From Jefferson’s letter to George Fleming in 1815, excerpt from <foreign>The Jefferson Cyclopedia</foreign> courtesy of B. Zorina Khan.

<sup>47</sup>Robert Merges, <foreign>“Patents, Entry and Growth in the Software Industry,”</foreign> University of California at Berkeley School of Law, Berkeley, California, 2006. Retrieved from: <link document="m10275" version="2.1">“http://papers.ssrn.com/sol3/papers.cfm?abstract_id=926204”</link><link url="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=926204" window="new"/>.

<sup>48</sup>Op. cit., Ocean Tomo.

<sup>49</sup>35 U.S.C.§101, §102, and §103

<sup>50</sup>Op. cit., Miller &amp; Davis.

<sup>51</sup>United States Patent and Trademark Office. (2010, July 21). <foreign>Manual of Patent Examining Procedure</foreign> § 1.121. Retrieved from <link document="m10275" version="2.1">“http://www.uspto.gov/web/offices/pac/mpep/documents/appxr_1_121.htm”</link><link url="http://www.uspto.gov/web/offices/pac/mpep/documents/appxr_1_121.htm" window="new"/>.

<sup>52</sup>United States Patent and Trademark Office. (2010, July 21). <foreign>Manual of Patent Examining Procedure</foreign> §.0 Retrieved from <link document="m10275" version="2.1">“http://www.uspto.gov/web/offices/pac/mpep/documents/0700_706_07.htm#sect706.07”</link><link url="http://www.uspto.gov/web/offices/pac/mpep/documents/0700_706_07.htm#sect706.07" window="new"/>.

<sup>53</sup>37 CFR Part 41. Department of Commerce, United States Patent and Trademark Office. (2008). <foreign>Rules of practice before the board of patent appeals and interferences in ex parte appeals.</foreign> Retrieved from website: <link document="m10275" version="2.1">“http://www.gpo.gov/fdsys/pkg/FR-2008-06-10/pdf/E8-12451.pdf”</link><link url="http://www.gpo.gov/fdsys/pkg/FR-2008-06-10/pdf/E8-12451.pdf" window="new"/>.

<sup>54</sup>37 CFR § 1.134

<sup>55</sup>37 CFR § 1.362
</preformat></para><para id="delete_me"><title>Chapter 2</title>Described as “One of the top trial lawyers in
the country,” Bob Krupka tried over 75 cases to
judgment, including 18 jury trials to verdict, during
his 39 year career at Kirkland &amp; Ellis LLP. Teams
he led obtained verdicts totaling over $1 billion
and recovered over $3 billion in settlements,
including one of the largest patent settlements
in history — $1.35 billion. He represents Fortune
500 companies and innovative individuals. See <link document="m10275" version="2.1">www.krupkalaw.com</link><link url="www.krupkalaw.com" window="new"/>.
<preformat id="eip-id2241865">
<sup>1</sup>35 U.S.C. §154(a)(1).

<sup>2</sup>35 U.S.C. §271(a). An exception, where lack of knowledge may be a defense, is indirect infringement, of which there are two principal types: (1) actively inducing someone else to infringe, which requires knowledge of the patent and an intent to cause the infringement (35 U.S.C. §271(b)), and (2) contributing to someone else’s infringement, which requires selling or offering for sale a component to a patented combination knowing that it is specially made or adapted for use as a material part of an infringing combination and that it is not suitable for substantial noninfringing use. 35 U.S.C. §271(c).

<sup>3</sup>See, e.g., <link document="m10275" version="2.1">http://www.tennessean.com/story/money/2014/05/20/lawsuit-financingcarves-niche/9306059/</link><link url="http://www.tennessean.com/story/money/2014/05/20/lawsuit-financingcarves-niche/9306059/" window="new"/>. and <link document="m10275" version="2.1">http://www.patentlitigationfunding.com/litigation-funding</link><link url="http://www.patentlitigationfunding.com/litigation-funding" window="new"/>.

<sup>4</sup>Jay P. Kesan and Gwendolyn G. Ball, How Are Patent Cases Resolved? An Empirical Examination of the Adjudication and Settlement of Patent Disputes, 84 Wash. U. L. Rev. 237, 254 (2006). Available at: <link document="m10275" version="2.1">http://digitalcommons.law.wustl.edu/lawreview/vol84/iss2/1</link><link url="http://digitalcommons.law.wustl.edu/lawreview/vol84/iss2/1" window="new"/>.

<sup>5</sup><link document="m10275" version="2.1">http://techcrunch.com/2011/08/15/breakinggoogle-buys-motorola-for-12-5-billion/</link><link url="http://techcrunch.com/2011/08/15/breakinggoogle-buys-motorola-for-12-5-billion/" window="new"/>.

<sup>6</sup><link document="m10275" version="2.1">http://www.bloomberg.com/news/2011-09-14/google-purchases-1-023-patents-from-ibm-tobolster-portfolio.html</link><link url="http://www.bloomberg.com/news/2011-09-14/google-purchases-1-023-patents-from-ibm-tobolster-portfolio.html" window="new"/>.

<sup>7</sup><link document="m10275" version="2.1">http://gadgets.ndtv.com/apple/news/apple-ledgroup-buys-nortel-patents-for-4-5-bn-225830</link><link url="http://gadgets.ndtv.com/apple/news/apple-ledgroup-buys-nortel-patents-for-4-5-bn-225830" window="new"/>.

<sup>8</sup>Prior to the America Invents Act (AIA) in 2011, joinder rules allowed you to sue multiple infringers in the same lawsuit, even if their products were different. The AIA limited this ability by restricting joinder. Nevertheless, you can still file a separate lawsuit against each alleged infringer, and ask the court to consolidate them for discovery and other pretrial purposes. Courts are usually eager to do this because it simplifies their work. The practical effect is almost the same as a single case with multiple defendants.

<sup>9</sup>If the alleged infringer is the federal government itself, or a government contractor, the proper venue is the Court of Federal Claims. 28 U.S.C. §1491. Another forum for enforcing a U.S. patent against imported goods exists at the U.S. International Trade Commission (ITC) in Washington, D.C. 19 U.S.C. §1330. The ITC has the power to investigate alleged infringement and bar goods found to infringe from entering the country. This can be a very effective tool against infringing imports, especially if all the sources of those imports are unknown. The ITC’s jurisdiction is “quasi in rem” so that the infringing goods themselves provide the basis for jurisdiction, allowing their adjudication and prohibition even if the source of the goods is unknown. Proceedings before the ITC are extremely expedited, usually taking 18 months or less, and can be very expensive.

<sup>10</sup>28 U.S.C. § 2201(a); See <foreign>MedImmune, Inc. v. Genentech, Inc.,</foreign> 127 S.Ct. 764 (2007) and <foreign>SanDisk Corp. v. STMicroelectronics, Inc.,</foreign> 480 F.3d 1372 (Fed. Cir. 2007).

<sup>11</sup> See Rules 38-39, Fed. R. Civ. P.

<sup>12</sup> PricewaterhouseCoopers, 2013 Patent Litigation
Study, at 9; <link document="m10275" version="2.1">https://www.pwc.com/us/en/forensicservices/publications/assets/2012-patentlitigation-study.html</link><link url="https://www.pwc.com/us/en/forensicservices/publications/assets/2012-patentlitigation-study.html" window="new"/>.

<sup>13</sup>See Rules 3-5, and 7-8, Fed. R. Civ. P.

<sup>14</sup>See Rules 7-8, and 12, Fed. R. Civ. P.

<sup>15</sup>See Rule 13, Fed. R. Civ. P.

<sup>16</sup>See Rule 12(b), Fed. R. Civ. P.

<sup>17</sup>See 28 U.S.C. §1404(a)

<sup>18</sup>See Rules 8-9, Fed. R. Civ. P.

<sup>19</sup>35 U.S.C §273, which provides a defense to patent infringement for someone who can prove, by clear and convincing evidence, that they acted in good faith and commercially used the subject matter of the patent in the U.S. at least one year before the effective filing date of the patent or the invention’s first public disclosure.

<sup>20</sup>See Rules 8-9, and 12, Fed. R. Civ. P.

<sup>21</sup>See Rule 13, Fed. R. Civ. P.

<sup>22</sup>See Rule 7, Fed. R. Civ. P.

<sup>23</sup>See Rules 8 and 13, Fed. R. Civ. P.

<sup>24</sup>See the PTO’s discussion of the AIA at <link document="m10275" version="2.1"> http://www.uspto.gov/aia_implementation/index.jsp</link><link url="http://www.uspto.gov/aia_implementation/index.jsp" window="new"/>..

<sup>25</sup>See Rules 12, 16, and 26, Fed. R. Civ. P.

<sup>26</sup>See Rule 26(a), Fed. R. Civ. P.

<sup>27</sup>See Rule 26(c), Fed. R. Civ. P.

<sup>28</sup>See Rules 26-37, Fed. R. Civ. P.

<sup>29</sup>See Rule 34, Fed. R. Civ. P.

<sup>30</sup>See Rule 45, Fed. R. Civ. P.

<sup>31</sup>See Rules 26(b) and 33(a)(2), Fed. R. Civ. P.

<sup>32</sup>See Rule 33(a), Fed, R. Civ. P.

<sup>33</sup>See Rules 27-30, Fed. R. Civ. P.

<sup>34</sup>See Rule 31, Fed. R. Civ. P.

<sup>35</sup>See Rule 32, Fed. R. Civ. P.

<sup>36</sup>See Rule 36, Fed. R. Civ. P.

<sup>37</sup>See Rule 15, Fed. R. Civ. P.

<sup>38</sup><foreign>Markman, et al. v. Westview Instruments, Inc.,</foreign> 517 U.S. 370 (1996).

<sup>39</sup>See Rule 56, Fed. R. Civ. P.

<sup>40</sup>See Rule 16(e), Fed. R. Civ. P.

<sup>41</sup>See generally, Rules 40-63, Fed. R. Civ. P.

<sup>42</sup>See Rule 48, Fed. R. Civ. P.

<sup>43</sup>See Rule 48(a) and (b), Fed. R. Civ. P.

<sup>44</sup>You can see this video at <link document="m10275" version="2.1"> https://archive.org/details/gov.ntis.ava21157vnb1</link><link url="https://archive.org/details/gov.ntis.ava21157vnb1" window="new"/>.

<sup>45</sup>See Rule 51, Fed. R. Civ. P.

<sup>46</sup>See Rule 49, Fed. R. Civ. P.

<sup>47</sup>See Rule 54, Fed. R. Civ. P.

<sup>48</sup>See Rule 50, Fed. R. Civ. P.

<sup>49</sup><foreign>Burlington Indus., Inc. v. Dayco Corp.,</foreign> 849 F.2d 1418, 1422 (Fed. Cir.1988).

<sup>50</sup><foreign>Kingsdown Medical Consultants, Ltd. v. Hollister, Inc.,</foreign> 863 F.2d 867, 872 (Fed.Cir. 1988).

<sup>51</sup><foreign>Ferring B.V. v. Barr Laboratories, Inc.</foreign> 437 F.3d 1181, 1195 (Fed. Cir. 2006)(dissenting opinion).

<sup>52</sup><foreign>Taltech Ltd. v. Esquel Apparel, Inc.,</foreign> 604 F.3d 1324, 1335 (Fed. Cir. 2010)(dissenting opinion).

<sup>53</sup><link document="m10275" version="2.1"> http://www.patentlyo.com/patent/2010/06/measuring-the-plague-of-inequitable-conduct.html</link><link url="http://www.patentlyo.com/patent/2010/06/measuring-the-plague-of-inequitable-conduct.html" window="new"/>.

<sup>54</sup><foreign>Therasense, Inc. v. Becton, Dickinson &amp; Co., 649
F.3d 1276, passim (Fed. Cir. 2011).</foreign>

<sup>55</sup><foreign>In re Seagate, 497 F.3d 1360, 1371 (en banc).</foreign>

<sup>56</sup>See Dennis Crouch, <foreign>How Many US Patents are In Force?,</foreign> http://www.patentlyo.com/patent/2012/05/how-many-us-patents-are-in-force.html

<sup>57</sup><foreign>Bard Peripheral Vascular Inc. v. W.L. Gore &amp; Assoc’s. Inc.,</foreign> 682 F.3d 1003, 1006-07 (Fed. Cir. 2012).

<sup>58</sup><foreign>Read Corp. v. Portec, Inc., 970 F.2d 816, 826-27
(Fed. Cir. 1992),</foreign> abrogated in part by <foreign>Markman v. Westview Instruments, Inc., 2 F.3d 967 (Fed. Cir. 1995).</foreign>

<sup>59</sup><foreign>Christopher B. Seaman, Willful Patent Infringement and Enhanced Damages After In Re Seagate: An Empirical Study,</foreign> 97 Iowa Law Review 417, 466; http://www.uiowa.edu/~ilr/issues/ILR_97-2_Seaman.pdf.

<sup>60</sup>35 U.S.C. § 285

<sup>61</sup><foreign>Mathis v. Spears,</foreign> 857 F.2d 749, 754 (Fed. Cir. 1988).

<sup>62</sup>S. Rep. No. 1503, 79th Cong., 2d Sess. (1946) (discussing the predecessor statute to 35 U.S.C. § 285)

<sup>63</sup><foreign>Mathis v. Spears,</foreign> 857 F.2d 749, 754 (Fed. Cir. 1988) and <foreign>Brooks Furniture Mfg., Inc. v. Dutailier Int’l, Inc.,</foreign> 393 F. 3d 1378, 1381-2 (Fed. Cir. 2005).

<sup>64</sup><foreign>Highmark Inc. v. Allcare Health Management System, Inc.</foreign>(572 U.S. )( No. 12–1163. Argued February 26, 2014—Decided April 29, 2014).

<sup>65</sup>See Section 2.10, <foreign>infra.</foreign>

<sup>66</sup><foreign>eBay Inc. v. MercExchange, L.L.C,</foreign> 547 U.S.388 (2006).

<sup>67</sup>See footnote 7, <foreign>supra.</foreign>

<sup>68</sup>See Rules 50 and 59, Fed. R. Civ. P.

<sup>69</sup><link document="m10275" version="2.1"> http://www.patentlyo.com/files/caseload_patent_infringement_affirmance_and_reversal_rates_2001-2010.pdf</link><link url="http://www.patentlyo.com/files/caseload_patent_infringement_affirmance_and_reversal_rates_2001-2010.pdf" window="new"/>.

<sup>70</sup>For a deeper understanding of appellate standards of review in patent cases, see Michel, Paul R., Circuit Judge, CAFC, “Appellate Advocacy— One Judge’s Point of View, The Federal Circuit Bar Journal, Vol. 1, No. 2, Summer 1991 (makes analogy to baseball and is readable).

<sup>71</sup>Ted Sichelman, Myths of (Un)Certainty at the Federal Circuit, 43 Loy. L.A. L. Rev. 1161 (2010). Available at: <link document="m10275" version="2.1">http://digitalcommons.lmu.edu/llr/vol43/iss3/27</link><link url="http://digitalcommons.lmu.edu/llr/vol43/iss3/27" window="new"/>.

<sup>72</sup><link document="m10275" version="2.1">http://www.adr.org/aaa</link><link url="http://www.adr.org/aaa" window="new"/>.

<sup>73</sup>In 2012, one article suggests 56 percent of patent infringement cases filed in the United States were filed by trolls: <link document="m10275" version="2.1">https://lexmachina.com/2013/04/09/lex-machina-releases-the-aia-500-expanded/</link><link url="https://lexmachina.com/2013/04/09/lex-machina-releases-the-aia-500-expanded/" window="new"/>.

Another put the number at 62 percent: <link document="m10275" version="2.1">http://www.lexology.com/library/detail.aspx?g=1e1a0e7bd9a6-4366-818f-a6935ab0fabe&amp;utm_source=Lexology+Daily+Newsfeed&amp;utm_medium=HTML+email+-+Body+-+Federal+section&amp;utm_campaign=Calibar+IP+section+subscriber+daily+feed&amp;utm_content=Lexology+Daily+Newsfeed+2013-04-29&amp;utm_term</link><link url="http://www.lexology.com/library/detail.aspx?g=1e1a0e7bd9a6-4366-818f-a6935ab0fabe&amp;utm_source=Lexology+Daily+Newsfeed&amp;utm_medium=HTML+email+-+Body+-+Federal+section&amp;utm_campaign=Calibar+IP+section+subscriber+daily+feed&amp;utm_content=Lexology+Daily+Newsfeed+2013-04-29&amp;utm_term" window="new"/>.

<sup>74</sup>See, <link document="m10275" version="2.1">http://www.americanbar.org/publications/landslide/2012_13/march_april/joinder_over_year_after_america_invents_act.html</link><link url="http://www.americanbar.org/publications/landslide/2012_13/march_april/joinder_over_year_after_america_invents_act.html" window="new"/>.

<sup>75</sup>See <link document="m10275" version="2.1">http://www.ipo.org/wp-content/uploads/2013/06/Patent-Litigation-Bills-Summary-Comparison-Chart-EXPANDED.pdf</link><link url="http://www.ipo.org/wp-content/uploads/2013/06/Patent-Litigation-Bills-Summary-Comparison-Chart-EXPANDED.pdf" window="new"/>, <link document="m10275" version="2.1">http://patentlyo.com/patent/2013/03/guesteditorial-throwing-trolls-off-the-bridge.html</link><link url="http://patentlyo.com/patent/2013/03/guesteditorial-throwing-trolls-off-the-bridge.html" window="new"/>, <link document="m10275" version="2.1">http://www.ipwatchdog.com/2013/08/13/congress-sirens-song-patent-litigation/id=44573/</link><link url="http://www.ipwatchdog.com/2013/08/13/congress-sirens-song-patent-litigation/id=44573/" window="new"/>, and <link document="m10275" version="2.1">https://truthonthemarket.com/2013/03/15/the-shield-act-when-bad-studiesmake-bad-laws/</link><link url="https://truthonthemarket.com/2013/03/15/the-shield-act-when-bad-studiesmake-bad-laws/" window="new"/>."

<sup>76</sup><link document="m10275" version="2.1">http://www.nytimes.com/2013/06/05/business/president-moves-to-curb-patent-suits.html?_r=0</link><link url="http://www.nytimes.com/2013/06/05/business/president-moves-to-curb-patent-suits.html?_r=0" window="new"/>

<sup>77</sup><link document="m10275" version="2.1">http://www.patentlyo.com/patent/2013/05/patent-troll-panel-at-yale-law-school.html</link><link url="http://www.patentlyo.com/patent/2013/05/patent-troll-panel-at-yale-law-school.html" window="new"/>

<sup>78</sup><link document="m10275" version="2.1">http://www.nytimes.com/2013/06/05/opinion/make-patent-trolls-pay-in-court.html</link><link url="http://www.nytimes.com/2013/06/05/opinion/make-patent-trolls-pay-in-court.html" window="new"/>

<sup>79</sup><link document="m10275" version="2.1">http://www.techdirt.com/articles/20130605/09065423327/chief-patent-judge-speaks-outagainst-patent-trolls.shtml</link><link url="http://www.techdirt.com/articles/20130605/09065423327/chief-patent-judge-speaks-outagainst-patent-trolls.shtml" window="new"/>

<sup>80</sup><link document="m10275" version="2.1">http://mcsmith.blogs.com/eastern_district_of_texas/2014/02/eastern-district-of-texas-resumescase-tracking-with-track-b-for-patent-cases.html</link><link url="http://mcsmith.blogs.com/eastern_district_of_texas/2014/02/eastern-district-of-texas-resumescase-tracking-with-track-b-for-patent-cases.html" window="new"/>

<sup>81</sup><link document="m10275" version="2.1">http://www.conversantip.com/blog/states-stepup-fight-against-patent-trolls/</link><link url="http://www.conversantip.com/blog/states-stepup-fight-against-patent-trolls/" window="new"/>

<sup>82</sup><link document="m10275" version="2.1">http://www.conversantip.com/blog/usadministration-takes-smart-steps-to-strengthenthe-patent-system/</link><link url="http://www.conversantip.com/blog/usadministration-takes-smart-steps-to-strengthenthe-patent-system/" window="new"/>

<sup>83</sup><link document="m10275" version="2.1">http://www.conversantip.com/news-article/iam-guidelines-for-ethical-patent-licensingprovide-basis-for-new-approach-to-thetroll-debate/</link><link url="http://www.conversantip.com/news-article/iam-guidelines-for-ethical-patent-licensingprovide-basis-for-new-approach-to-thetroll-debate/" window="new"/> and <link document="m10275" version="2.1">http://finance.yahoo.com/news/finjan-holdings-commits-licensingbest-130000509.html</link><link url="http://finance.yahoo.com/news/finjan-holdings-commits-licensingbest-130000509.html" window="new"/>
</preformat></para><para id="eip-898"><title>Chapter 3</title><preformat id="eip-id3083915">
<sup>1</sup>U.S. Constitution Arr. 1, § 8

<sup>2</sup><foreign>B. Zorina Khan, The Democratization of Invention: Patents and Copyrights in American$ Economic Development, 1790-1920,</foreign> Cambridge University Press, 2005.

<sup>3</sup>Wheaton v. Peters, 33 U.S. (8 Pet.) 591 (1834) Retrieved from <link document="m10275" version="2.1">http://supreme.justia.com/cases/federal/us/33/591/case.html</link><link url="http://supreme.justia.com/cases/federal/us/33/591/case.html" window="new"/> <foreign>courtesy of B. Zorina Khan.</foreign>

<sup>4</sup>Henry Prunières, <foreign>“La vie$ illustre et libertine de Jean-Baptiste$ Lully,”</foreign> Librairie Plon, Paris, 1929, courtesy of B. Zorina Khan.

<sup>5</sup>John Feather, <foreign>“Publishing, Piracy, and Politics: An Historical Study of Copyright in Britain,”</foreign> Mansell, New York, 1994, courtesy of Khan.

<sup>6</sup>Op. cit., Khan.

<sup>7</sup>State of Connecticut. (1906). Copyright Laws Passed by the Original States: 1783-1786. In T. Solberg (Ed.), <foreign>Copyright Enactments of the United States, 1783-1906</foreign> (2 ed., pg. 11). Retrieved from <link document="m10275" version="2.1">http://books.google.com/books?id=xNA9AAAAIAAJ&amp;oe=UTF-8</link><link url="http://books.google.com/books?id=xNA9AAAAIAAJ&amp;oe=UTF-8" window="new"/>

<sup>8</sup>Op. cit., Khan.

<sup>9</sup><foreign>“The Question of Copyright,”</foreign> compiled by George Haven Putnam, G.P. Putnam’s Sons, New York, 1896, courtesy of Zorina Khan.

<sup>10</sup>Arthur M. Schlesinger, <foreign>The Rise of the City, 1878O-1898,</foreign> McMillan, New York, 1933.

<sup>11</sup>Alice Hackett and James Burke, <foreign>Eighty Years of Best Sellers, 1895-1975,</foreign> Bowker, New York, 1971.

<sup>12</sup>Op. cit., Khan.

<sup>13</sup>Wheaton v. Peters, 33 U.S. 8 Pet. 591 591 (1834) Retrieved from <link document="m10275" version="2.1">http://supreme.justia.com/cases/federal/us/33/591/case.html</link><link url="http://supreme.justia.com/cases/federal/us/33/591/case.html" window="new"/> <foreign>courtesy of B. Zorina Khan.</foreign>

<sup>14</sup>Robert Merges, Peter Menell, and Mark Lemley, <foreign>Intellectual Property in the New Technical Age,</foreign> Aspen Publishers, New York, 2009.

<sup>15</sup>Osgood v. A.S. Aloe Instruments Co. (1897) Retrieved from <link document="m10275" version="2.1">http://bulk.resource.org/courts.gov/c/F1/0083/0083.f1.0470.pdf</link><link url="http://bulk.resource.org/courts.gov/c/F1/0083/0083.f1.0470.pdf" window="new"/>

<sup>16</sup>Library of Congress. (1918). <foreign>Decisions of the United States Courts Involving Copyright: no. 18.</foreign> <link document="m10275" version="2.1">http://www.copyright.gov/legislation/pl109-9.html</link><link url="http://www.copyright.gov/legislation/pl109-9.html" window="new"/> (p. 78). Washington D.C.: Government Printing Office.

<sup>17</sup>Schuyler v. Curtis 15 N.Y.S. 787 (1891) Retrieved from: <link document="m10275" version="2.1">http://faculty.uml.edu/sgallagher/SchuylervCurtis.htm</link><link url="http://faculty.uml.edu/sgallagher/SchuylervCurtis.htm" window="new"/>

<sup>18</sup>Apple Computer, Inc. v. Franklin Computer Corp., 714 F.2d 1240 (3d Cir. 1983) Retrieved from <link document="m10275" version="2.1">http://bulk.resource.org/courts.gov/c/F2/714/714.F2d.1240.82-1582.html</link><link url="http://bulk.resource.org/courts.gov/c/F2/714/714.F2d.1240.82-1582.html" window="new"/>

<sup>19</sup>Arthur R. Miller and Michael H. Davis, <foreign>Intellectual Property: Patents, Trademarks, and Copyright in a Nutshell.</foreign> (5th ed., p. 25). St. Paul MN: West Publishing Co., 2007.

<sup>20</sup>Derived from 17 U.S.C., § 106 Retrieved from <link document="m10275" version="2.1">http://www.law.cornell.edu/uscode/text/17/106</link><link url="http://www.law.cornell.edu/uscode/text/17/106" window="new"/>

<sup>21</sup>Derived from 17 U.S.C., § 302 (c) Retrieved from <link document="m10275" version="2.1">http://www.law.cornell.edu/uscode/text/17/302</link><link url="http://www.law.cornell.edu/uscode/text/17/302" window="new"/>

<sup>22</sup>17 U.S.C., § 101 Retrieved from <link document="m10275" version="2.1">http://www.law.cornell.edu/uscode/text/17/101</link><link url="http://www.law.cornell.edu/uscode/text/17/101" window="new"/>

<sup>23</sup>Derived from Bobbs–Merrill Co. v. Straus, 210 U.S. 339, 350 (1908) Retrieved from <link document="m10275" version="2.1">http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=210&amp;invol=339</link><link url="http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=210&amp;invol=339" window="new"/>

<sup>24</sup>John Wiley &amp; Sons, Inc. v. Kirtsaeng, 654 F.3d 210, 99 U.S.P.Q.2d 1641, 2011 ILRC 2481 (2d Cir. 2011) [2011 BL 211086] Retrieved from <link document="m10275" version="2.1">http://bit.ly/HOTFlb</link><link url="http://bit.ly/HOTFlb" window="new"/>

<sup>25</sup>Zemer, L. (2011). <foreign>Moral Rights: Limited Edition.</foreign> Boston University Law Review, 91(4), 1524. Retrieved from <link document="m10275" version="2.1">http://www.bu.edu/law/central/jd/organizations/journals/bulr/volume91</link><link url="http://www.bu.edu/law/central/jd/organizations/journals/bulr/volume91" window="new"/>

<sup>26</sup>17 U.S.C., § 411

<sup>27</sup>Derived from Computer Assoc. Int’l v. Altai, Inc., 982 F.2d 693, 701 (2nd Cir. 1992) Retrieved from <link document="m10275" version="2.1">homepages.law.asu.edu/~dkarjala/cyberlaw/ComputerAssocsVAltai(2ndCir1992).doc</link><link url="homepages.law.asu.edu/~dkarjala/cyberlaw/ComputerAssocsVAltai(2ndCir1992).doc" window="new"/>

<sup>28</sup>Mitchell, D. (2011, November 28). <foreign>Kanye West Invokes Nietzsche in Copyright Battle.</foreign> Retrieved from <link document="m10275" version="2.1">http://tech.fortune.cnn.com/2011/11/28/kanye-west-invokes-nietzsche-in-copyrightbattle/</link><link url="http://tech.fortune.cnn.com/2011/11/28/kanye-west-invokes-nietzsche-in-copyrightbattle/" window="new"/>

<sup>29</sup>Derived from 17 U.S.C., § 504 Retrieved from <link document="m10275" version="2.1">http://www.law.cornell.edu/uscode/text/17/504</link><link url="http://www.law.cornell.edu/uscode/text/17/504" window="new"/>

<sup>30</sup>Kravets, D. (2009, June 18). <foreign>Juryin RIAA Trial Slaps $2 Million Fine on Jammie Thomas."</foreign> Retrieved from <link document="m10275" version="2.1">http://www.wired.com/threatlevel/2009/06/riaajury-slaps-2-million-fine-on-jammie-thomas/</link><link url="http://www.wired.com/threatlevel/2009/06/riaajury-slaps-2-million-fine-on-jammie-thomas/" window="new"/>

<sup>31</sup><link document="m10275" version="2.1">http://scholar.google.com/scholar_case?case=7153487234107458840&amp;hl=en&amp;as_sdt=2&amp;as_vis=1&amp;oi=scholarr</link><link url="http://scholar.google.com/scholar_case?case=7153487234107458840&amp;hl=en&amp;as_sdt=2&amp;as_vis=1&amp;oi=scholarr" window="new"/>

<sup>32</sup>Derived from 18 U.S.C., § 2319 Retrieved from <link document="m10275" version="2.1">http://www.law.cornell.edu/uscode/text/18/2319</link><link url="http://www.law.cornell.edu/uscode/text/18/2319" window="new"/>

<sup>33</sup>17 U.S.C., § 107 Retrieved from <link document="m10275" version="2.1">http://www.law.cornell.edu/uscode/text/17/107</link><link url="http://www.law.cornell.edu/uscode/text/17/107" window="new"/>

<sup>34</sup>Williams &amp; Wilkins v. United States, 487 F.2d 1345 (1973) Retrieved from <link document="m10275" version="2.1">http://fairuse.stanford.edu/primary_materials/cases/c487F2d1345.html</link><link url="http://fairuse.stanford.edu/primary_materials/cases/c487F2d1345.html" window="new"/>

<sup>35</sup><foreign>Campbell v. Acuff-Rose Music,</foreign> 510 U.S. 569 (1994) Retrieved from <link document="m10275" version="2.1">http://www.law.cornell.edu/supct/html/92-1292.ZS.html</link><link url="http://www.law.cornell.edu/supct/html/92-1292.ZS.html" window="new"/>

<sup>36</sup>17 U.S.C. § 108 Retrieved from <link document="m10275" version="2.1">http://www.law.cornell.edu/uscode/text/17/108</link><link url="http://www.law.cornell.edu/uscode/text/17/108" window="new"/>

<sup>37</sup>Library of Congress. (2009, November). <foreign>Reproduction of Copyrighted Works By Educators and Librarians.</foreign> Retrieved from <link document="m10275" version="2.1">http://www.copyright.gov/circs/circ21.pdf</link><link url="http://www.copyright.gov/circs/circ21.pdf" window="new"/>

<sup>38</sup>Derived from The President and Fellows of Harvard College. (2008). <foreign>Copyright Law Guidelines.</foreign> Retrieved from <link document="m10275" version="2.1">http://hfs.fas.harvard.edu/copyright.html</link><link url="http://hfs.fas.harvard.edu/copyright.html" window="new"/>

<sup>39</sup>Copyright Law Revision (House Report No. 94-1476) Retrieved from <link document="m10275" version="2.1">http://uscode.house.gov/download/pls/17C1.txt</link><link url="http://uscode.house.gov/download/pls/17C1.txt" window="new"/>

<sup>40</sup>Arthur R. Millerand Michael H. Davis, <foreign>Intellectual Property: Patents, Trademarks, and Copyright in a Nutshell.</foreign> (5th ed., p. 25). St. Paul MN: West Publishing Co., 2007.

<sup>41</sup>Library of Congress. (2003). <foreign>The Computer Software Rental Amendments Act of 1990: The Nonprofit Library Lending Exemption to the “Rental Right”.</foreign> Retrieved from <link document="m10275" version="2.1">http://www.copyright.gov/reports/software_ren.html</link><link url="http://www.copyright.gov/reports/software_ren.html" window="new"/>

<sup>42</sup>Technology, Education, and Copyright Harmonization (TEACH) Act of 2002, Div. C, Tit. III, Subtitle C of the 21st Century Department of Justice Appropriations Authorization Act, Pub. L. No. 107-273, 116 Stat. 1758, 1910 (Nov. 2, 2002) Retrieved from <link document="m10275" version="2.1">http://thomas.loc.gov/cgi-bin/query/z?c107:S.487.ES</link><link url="http://thomas.loc.gov/cgi-bin/query/z?c107:S.487.ES" window="new"/>

<sup>43</sup>Derived from Small Webcaster Settlement Act of 2002 (SWSA), Pub. L. No. 107-321, 116 Stat. 2780 (Dec. 4, 2002) Retrieved from <link document="m10275" version="2.1">http://thomas.loc.gov/cgi-bin/query/z?c107:H.R.5469.ENR</link><link url="http://thomas.loc.gov/cgi-bin/query/z?c107:H.R.5469.ENR" window="new"/>

<sup>44</sup>Family Entertainment and Copyright Act of 2005, Pub. L. No. 109-9, 119 Stat. 218 (Apr. 27, 2005), codified at various sections of Titles 17 and 18 U.S. Code. Retrieved from <link document="m10275" version="2.1">http://www.copyright.gov/legislation/pl109-9.html</link><link url="http://www.copyright.gov/legislation/pl109-9.html" window="new"/>

<sup>45</sup>Derived from Creative Commons.(2012). <foreign>About the Licenses.</foreign> Retrieved from <link document="m10275" version="2.1">http://creativecommons.org/licenses/</link><link url="http://creativecommons.org/licenses/" window="new"/>

<sup>46</sup>Chan, L., Cuplinskas, D., Eisen, M., Friend, F., Genova, Y., Guedon, J., Hagemann, M., Harnad, S., JohnsonR., Kupryte,R., Manna,M., Rev I., Segbert, M., Souza, S., Suber, P., &amp; Velterop J. (2002, February 24). <foreign>Budapest Open Access Initiative.</foreign> Retrieved from <link document="m10275" version="2.1">http://www.soros.org/openaccess/read</link><link url="http://www.soros.org/openaccess/read" window="new"/>
</preformat></para><para id="eip-695"><title>Chapter 4</title><preformat id="eip-id1169828702023">
<sup>1</sup>Allen Brettman, <foreign>“Creator of Nike’s Famed Swoosh Remembers Its Conception 40 Years Later,”</foreign> the Oregonian, June 15, 2011.

<sup>2</sup>Arthur R. Miller and Michael H. Davis, <foreign>Intellectual Property: Patents, Trademarks, and Copyright in a Nutshell.</foreign> (5th ed., p. 25). St. Paul MN: West Publishing Co., 2007.

<sup>3</sup>Gary Richardson, <foreign>Brand Names Before the Industrial Revolution,</foreign> National Bureau of Economic Research, NBER Working Paper No. 13930, April, 2008.

<sup>4</sup>McKenna, M. <foreign>The Normative Foundations of Trademark Law</foreign> (December 30, 2010). Notre Dame Law Review, Vol. 82, No. 5, p. 1839, 2007. Retrieved from SSRN: <link document="m10275" version="2.1">http://ssrn.com/abstract=889162</link><link url="http://ssrn.com/abstract=889162" window="new"/>

<sup>5</sup>Keith M. Stolte, <foreign>How Early Did Anglo-American Trademark Law Begin? An Answer to Schechter’s Conundrum,</foreign> Fordham Intellectual Property, Media and Entertainment Law Journal, Volume 8, Issue 2, 1997.

<sup>6</sup>See <foreign>United States v. Steffens</foreign> 100 U.S. 82 (1879); <foreign>United States v. Wittemann</foreign> 100 U.S. 82 (1879); <foreign>United States v. Johnson</foreign> 100 U.S. 82 (1879) Retrieved from <link document="m10275" version="2.1">http://caselaw.lp.findlaw.com/cgibin/getcase.pl?court=us&amp;vol=100&amp;invol=82</link><link url="http://caselaw.lp.findlaw.com/cgibin/getcase.pl?court=us&amp;vol=100&amp;invol=82" window="new"/>

<sup>7</sup>Harvard University. (2012). <foreign>Overview of Trademark Law</foreign>. Retrieved from <link document="m10275" version="2.1">http://cyber.law.harvard.edu/metaschool/fisher/domain/tm.htm</link><link url="http://cyber.law.harvard.edu/metaschool/fisher/domain/tm.htm" window="new"/>

<sup>8</sup>Op. cit., Miller and Davis.

<sup>9</sup>15 U.S.C. §1051 Retrieved from <link document="m10275" version="2.1">http://www.law.cornell.edu/uscode/text/15/1051</link><link url="http://www.law.cornell.edu/uscode/text/15/1051" window="new"/>

<sup>10</sup>United States Patent and Trademark Office. (2012, May 24). <foreign>Trademarks.</foreign> Retrieved from <link document="m10275" version="2.1">http://www.uspto.gov/inventors/trademarks.jsp</link><link url="http://www.uspto.gov/inventors/trademarks.jsp" window="new"/>

<sup>11</sup>United States Patent and Trademark Office. (2012, March 09). <foreign>What Is a Collective Membership Mark?.</foreign> Retrieved from <link document="m10275" version="2.1">http://www.uspto.gov/faq/trademarks.jsp#_Toc275426676</link><link url="http://www.uspto.gov/faq/trademarks.jsp#_Toc275426676" window="new"/>

<sup>12</sup>United States Patent and Trademark Office. (2012, March 09). <foreign>Frequently Asked Questions About Trademarks.</foreign> Retrieved from <link document="m10275" version="2.1">http://www.uspto.gov/faq/trademarks.jsp</link><link url="http://www.uspto.gov/faq/trademarks.jsp" window="new"/>

<sup>13</sup>United States Patent and Trademark Office. (2012, August 09). <foreign>Trademark Manual of Examining Procedure</foreign> § 1202. Retrieved from <link document="m10275" version="2.1">http://tess2.uspto.gov/bin80/gate.exe?f=doc&amp;state=nk9n3c.2.14</link><link url="http://tess2.uspto.gov/bin80/gate.exe?f=doc&amp;state=nk9n3c.2.14" window="new"/>

<sup>14</sup><foreign>Qualitex Co. v. Jacobson$Products Co.,</foreign> 514 U.S. 159, 7 (1995) Retrieved from: <link document="m10275" version="2.1">http://www.todaysengineer.org/2003/Feb/files/514U.S.159.pdf</link><link url="http://www.todaysengineer.org/2003/Feb/files/514U.S.159.pdf" window="new"/>

<sup>15</sup>Henderson, C. <foreign>International Standards for the Protection of Intellectual Property Rights: Trademarks and Geographical Indications.</foreign> Retrieved from USPTO website: <link document="m10275" version="2.1">www.uspto.gov/web/offices/dcom/olia/conf_gipa2007nov2/lebanont</link><link url="www.uspto.gov/web/offices/dcom/olia/conf_gipa2007nov2/lebanont" window="new"/>

<sup>16</sup>See <foreign>Southco, Inc. v. Kanebridge Corp.,</foreign> 258 F.3d 148, 149 n.2 (3d Cir. 2001).

<sup>17</sup>See <foreign>In re Dana Corp.,</foreign> 12 USPQ2d 1748 (TTAB 1989).

<sup>18</sup>See <foreign>In re Union Oil Co.,</foreign> 33 USPQ 43 (C.C.P.A. 1937).

<sup>19</sup>In re Clarke, 17 U.S.P.Q.2d 1238 (T.T.A.B. 1990) Retrieved from <link document="m10275" version="2.1">http://ipmall.info/hosted_resources/TTAB_Decisions/TTAB_Appeal_758429.asp</link><link url="http://ipmall.info/hosted_resources/TTAB_Decisions/TTAB_Appeal_758429.asp" window="new"/>

<sup>20</sup>See Constine, J. (2011, December 20). <foreign>Don’t Let Your Company’s Sound Be Stolen, Trademark it With Trademarkia.</foreign> Retrieved from <link document="m10275" version="2.1">http://techcrunch.com/2011/12/20/tradmark-sound-trademarkia/</link><link url="http://techcrunch.com/2011/12/20/tradmark-sound-trademarkia/" window="new"/>

<sup>21</sup>Star Industries, Inc. v. Bacardi &amp; Co., LTD., 412 F.3d 373 (2d Circuit, 2005) Retrieved from <link document="m10275" version="2.1">http://bulk.resource.org/courts.gov/c/F3/412/412.F3d.373.04-1753-.04-0831-.html</link><link url="http://bulk.resource.org/courts.gov/c/F3/412/412.F3d.373.04-1753-.04-0831-.html" window="new"/>

<sup>22</sup>932 F.2d 1113, 1117 (CA5 1991), derived from <link document="m10275" version="2.1">http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=505&amp;invol=763</link><link url="http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=505&amp;invol=763" window="new"/>

<sup>23</sup>Op. cit., Miller and Davis.

<sup>24</sup><foreign>Abercrombie &amp; Fitch Co. v. Hunting World, Inc.,</foreign> 537 F.2d 4, Court of Appeals. Retrieved from <link document="m10275" version="2.1">http://scholar.google.com/scholar_case?case=9011105700430131407&amp;q=abercrombie+%26+fitch+v.+hunting+world&amp;hl=en&amp;as_sdt=2,38&amp;as_vis=1</link><link url="http://scholar.google.com/scholar_case?case=9011105700430131407&amp;q=abercrombie+%26+fitch+v.+hunting+world&amp;hl=en&amp;as_sdt=2,38&amp;as_vis=1" window="new"/>

<sup>25</sup>Derived from: <link document="m10275" version="2.1">http://www.bitlaw.com/trademark/degrees.html</link><link url="http://www.bitlaw.com/trademark/degrees.html" window="new"/>

<sup>26</sup>Op. cit., <foreign>Abercrombie &amp; Fitch Co. v. Hunting World, Inc.</foreign>

<sup>27</sup>United States Patent and Trademark Office.(2011, January). <foreign>Trademark Manual of Examining Procedure (TMEP) - 8th Edition.</foreign> Retrieved from <link document="m10275" version="2.1">http://tess2.uspto.gov/tmdb/tmep/1200.htm</link><link url="http://tess2.uspto.gov/tmdb/tmep/1200.htm" window="new"/>

<sup>28</sup>15 U.S.C. §1115.

<sup>29</sup>Inwood Laboratories Inc. v. Ives Laboratories, Inc., 456 U.S. 844 (1982) Retrieved from <link document="m10275" version="2.1">http://supreme.justia.com/cases/federal/us/456/844/case.html</link><link url="http://supreme.justia.com/cases/federal/us/456/844/case.html" window="new"/>

<sup>30</sup>United States Patent and Trademark Office. (2012, March 09). <foreign>Frequently Asked Questions About Trademarks.</foreign> Retrieved from <link document="m10275" version="2.1">http://www.uspto.gov/faq/trademarks.jsp</link><link url="http://www.uspto.gov/faq/trademarks.jsp" window="new"/>

<sup>31</sup>United States Patent and Trademark Office.
(2011, January). <foreign>TMEP 1211.01 “Primarily Merely A Surname"</foreign>. Retrieved from <link document="m10275" version="2.1">http://tess2.uspto.gov/tmdb/tmep/1200.htm</link><link url="http://tess2.uspto.gov/tmdb/tmep/1200.htm" window="new"/>

<sup>32</sup>Op. cit., Miller and Davis.

<sup>33</sup>United States Patent and Trademark Office.
(2011, January). <foreign>TMEP 1211.01(a) “Primarily Merely A Surname"</foreign>. Retrieved from <link document="m10275" version="2.1">http://tess2.uspto.gov/tmdb/tmep/1200.htm</link><link url="http://tess2.uspto.gov/tmdb/tmep/1200.htm" window="new"/>

<sup>34</sup>United States Patent and Trademark Office.(2011, January). <foreign>TMEP 1211.01(b) “Primarily Merely A Surname"</foreign>. Retrieved from <link document="m10275" version="2.1">http://tess2.uspto.gov/tmdb/tmep/1200.htm</link><link url="http://tess2.uspto.gov/tmdb/tmep/1200.htm" window="new"/>

<sup>35</sup>Derived from: <link document="m10275" version="2.1">http://www.uspto.gov/faq/trademarks.jsp#_Toc275426681</link><link url="http://www.uspto.gov/faq/trademarks.jsp#_Toc275426681" window="new"/>

<sup>36</sup><foreign>Protecting Your Trademark: Basic Facts About Trademarks,</foreign> U.S. Patent and Trademark Office, derived from: <link document="m10275" version="2.1">http://www.uspto.gov/trademarks/basics/BasicFacts.pdf</link><link url="http://www.uspto.gov/trademarks/basics/BasicFacts.pdf" window="new"/>

<sup>37</sup>United States Patent and Trademark Office. (21 August, 2012). <foreign>Maintain/Renew a Registration: How to Keep a Registration Alive.</foreign> Retrieved from <link document="m10275" version="2.1">http://www.uspto.gov/trademarks/process/maintain/prfaq.jsp</link><link url="http://www.uspto.gov/trademarks/process/maintain/prfaq.jsp" window="new"/>

<sup>38</sup>CBS News. (23 May, 2012). <foreign>Ford Regains Assets, Including Blue Logo, After Credit Upgrade.</foreign> Retrieved from <link document="m10275" version="2.1">http://www.cbsnews.com/8301-505164_162-57440003-10391734/ford-regainsassets-including-blue-logo-after-credit-upgrade/</link><link url="http://www.cbsnews.com/8301-505164_162-57440003-10391734/ford-regainsassets-including-blue-logo-after-credit-upgrade/" window="new"/>

<sup>39</sup>“Intangible Asset Market Value,” Ocean Tomo, Retrieved from: <link document="m10275" version="2.1">http://bit.ly/1gldnWL</link><link url="http://bit.ly/1gldnWL" window="new"/>

<sup>40</sup>See 15 U.S.C. § 1052 Retrieved from <link document="m10275" version="2.1">http://www.law.cornell.edu/uscode/text/15/1052</link><link url="http://www.law.cornell.edu/uscode/text/15/1052" window="new"/>

<sup>41</sup>In re Coors Brewing Co., Fed. Cir. 2003 Retrieved from: <link document="m10275" version="2.1">http://www.ipo.org/AM/Template.cfm?Section=Federal_Circuit_Opinions&amp;ContentID=4174&amp;template=/CM/ContentDisplay.cfm</link><link url="http://www.ipo.org/AM/Template.cfm?Section=Federal_Circuit_Opinions&amp;ContentID=4174&amp;template=/CM/ContentDisplay.cfm" window="new"/>

<sup>42</sup>Inwood Labs., Inc. v. Ives Labs., Inc., 456 U.S. 844, 854 (1982) Retrieved from <link document="m10275" version="2.1">http://scholar.google.com/scholar_case?case=5946191720195736097&amp;hl=en&amp;as_sdt=2&amp;as_vis=1&amp;oi=scholarr</link><link url="http://scholar.google.com/scholar_case?case=5946191720195736097&amp;hl=en&amp;as_sdt=2&amp;as_vis=1&amp;oi=scholarr" window="new"/>

<sup>43</sup>Inwood Labs., Inc. v. Ives Labs., Inc., 456 U.S. 844, 854 (1982) Retrieved from <link document="m10275" version="2.1">http://scholar.google.com/scholar_case?case=5946191720195736097&amp;hl=en&amp;as_sdt=2&amp;as_vis=1&amp;oi=scholarr</link><link url="http://scholar.google.com/scholar_case?case=5946191720195736097&amp;hl=en&amp;as_sdt=2&amp;as_vis=1&amp;oi=scholarr" window="new"/>

<sup>44</sup>Derived from: <link document="m10275" version="2.1">http://www.law.cornell.edu/wex/vicarious_infringement</link><link url="http://www.law.cornell.edu/wex/vicarious_infringement" window="new"/>

<sup>45</sup>See William R. Warner &amp; Co. v. Eli Lilly &amp; Co., 265 U.S. 526 (1924) Retrieved from <link document="m10275" version="2.1">http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=265&amp;invol=526</link><link url="http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=265&amp;invol=526" window="new"/>
</preformat></para><para id="eip-504"><title>Chapter 5</title>Randall E. Kahnke and Kerry L. Bundy are partners at Faegre Baker Daniels, LLP. They are accomplished trial lawyers who have handled trade secrets disputes and complex commercial litigation across the United States and touching several continents. They have been recognized as leading lawyers by Chambers USA, SuperLawyers, and Best Lawyers In America. The authors would like to thank William Brunnquell, a Summer Associate at Faegre Baker Daniels LLP, for his contributions to Chapter 5.
<preformat id="eip-id4274070">
<sup>1</sup><foreign>“Economic Impact of Trade Secret Theft,”</foreign> PricewaterhouseCoopers, retrieved from: <link document="m10275" version="2.1">http://pwc.to/1sVx3AP</link><link url="http://pwc.to/1sVx3AP" window="new"/>

<sup>2</sup>489 U.S. 141 (1989).

<sup>3</sup>Michael Risch, Why Do We Have Trade Secrets?, 11 Intellectual Property L. Rev. 1 (2007) (citing Restatement (Third) of Unfair Competition § 39 cmt. a (1995).

<sup>4</sup>The Uniform Law Commission, also known as the National Conference of Commissioners on Uniform State Laws, is a nonpartisan, nonprofit organization that promotes the uniformity of law from state to state. The Commission publishes “model laws” that states are then able to adopt and enact.

<sup>5</sup>The UTSA defines a trade secret as “information, including a formula,pattern,compilation,program, device, method, technique, or process, that (i) derives independent economic value, actual or potential, from not being generally known to, and not being readily ascertainable by proper means by, other persons who can obtain value from its disclosure or use, and (ii) is the subject of efforts that are reasonable under the circumstances to maintain its secrecy.”

<sup>6</sup>Compare American Fam. Mut. Ins. Co. v. Roth 485 F.3d 930, 933 (7th Cir. 2007); APG Inc. v. MCI Telecommunications Corp. 436 F.3d 294, 307 (1st Cir 2006).

<sup>7</sup>See e.g. Ruckelshaus v. Monsanto Co., 467 U.S. 986, 1002 (1984); Speedry Chemical Products, Inc. v. Carter’s Ink Co., 306 F.2d 328, 331 (2d Cir 1962).

<sup>8</sup>See Morlife, Inc. v. Perry, 56 Cal. App. <sup>4th</sup> 1514 (1st Dist. 1997).

<sup>9</sup>See MicroStrategy Inc. v. Business Objects, S.A., 331 F. Supp. 2d 396,417 (E.D. Va. 2004).

<sup>10</sup>Compare Inflight Newspapers, Inc. v. Magazines In-Flight, LLC, 990 F. Supp. 119, 129-30 (E.D.N.Y. 1997) (holding that the plaintiff’s customer lists were not trade secrets because the customer identity could be easily found through publicly available means, such as the Internet, trade shows, and trade directories) with North Atl. Instruments, Inc. v. Haber, 188 F.3d 38, 44 (2d Cir. N.Y. 1999) (finding that a customer list kept in confidence may be treated as a trade secret).

<sup>11</sup>See Ruckelshaus v. Monsanto Co., 467 U.S. 986, 1002 (1984).

<sup>12</sup>See Lexis-Nexis v. Beer, 41 F. Supp.2d 950 (D. Minn. 1999).

<sup>13</sup>Compare Electro-Craft Corp. v. Controlled Motion, Inc., 332 N.W.2d 890 (Minn. 1983) (confidentiality agreement signed by employees failed to identify with sufficient particularity what were and were not trade secrets; plaintiff began conducting “exit interviews” ten days after litigation commenced) and Gordon Employment, Inc. v. Jewel, 356 N.W.2d 738 (Minn. Ct. App. 1984) (confidentiality never discussed with employees).

<sup>14</sup>Id.

<sup>15</sup>Id.

<sup>16</sup>See Gemisys Corp. v. Phoenix American, Inc., 186 F.R.D. 551, 558-62 (N.D. Cal. 1999).

<sup>17</sup>Electro-Craft Corp. v. Controlled Motion, Inc., 332 N.W.2d 890 (Minn. 1983) (no technical documents were marked “confidential”).

<sup>18</sup>Id. (confidentiality procedures inadequate where, among other things, plaintiff allowed public tour of its plants).

<sup>19</sup>See e.g. <foreign>Mobile Med. Int’l Corp. v. United States,</foreign> 95 Fed. Cl. 706, 739 (Fed. Cl. 2010) (finding that although plaintiff may have taken some measures to maintain the secrecy of its trade information, plaintiff’s assertions of confidentiality and the steps taken to protect its information were wholly undermined by its publicly displaying a model unit at a trade show).

<sup>20</sup>Gallowhur Chem. Corp. v. Schwerdle, 37 N.J. Super. 385, 117 A.2d 416, 423, 108 U.S.P.Q. 260 (1955) (information communicated in a public lecture revealed trade secret); Fishing Concepts, Inc. v. Ross, 1985 WL 1549 (D. Minn. 1985) (information claimed secret was revealed in article published in advertising magazine).

<sup>21</sup>Id.

<sup>22</sup>See Unif. Trade Secrets Act § 1(2)(i), U.L.A (1985).

<sup>23</sup>See Unif. Trade Secrets Act § 1(1), U.L.A (1985).

<sup>24</sup>See Unif. Trade Secrets Act §§ 2(2)(ii)(A)-(C), U.L.A (1985).

<sup>25</sup>Surgidev Corp. v. Eye Technology Inc., 648 F. Supp. 661, 695 (D. Minn. 1986), aff’d, 828 F.2d 452 (8th Cir. 1987).

<sup>26</sup><foreign>For example, in Convolve, Inc. v. Compaq Computer Corp.,</foreign> 2006 U.S. Dist. LEXIS 13848, the plaintiffs asserted that the defendants were misappropriating trade secrets in violation of a nondisclosure agreement. As evidence of this violation, the plaintiffs showed that the defendants tried unsuccessfully to reverse engineer the tradesecret- protected software. That evidence, inter alia, was sufficient to withstand a motion for summary judgment.

<sup>27</sup>See Watermark Solid Surface, Inc. v. Sta-Care, Inc. 2009 WL 723199 (W.D. Wis. 2009) (discussing waiver of trade secret protection); Christianson v. Colt Industries Operating Corp., 766 F.Supp. 670 (C.D. Ill. 1991) (outlining common equitable defenses in trade secrets cases).

<sup>28</sup>See Unif. Trade Secrets Act §§ 2-5, U.L.A (1985).

<sup>29</sup>Standard Brands, Inc. v. Zumpe, 264 F. Supp. 254, 269 (E.D. La. 1967).

<sup>30</sup>See 3M v. Pribyl, 259 F.3d 587, 598 (7th Cir 2001) (upholding broad injunction on use of material in employee handbook, as overly specific injunctions may invite evasion).

<sup>31</sup>See, Cherne Indus., Inc. v. Grounds &amp; Associates, 278 N.W.2d 81 (Minn. 1979).

<sup>32</sup>See, e.g., Surgidev Corp. v. Eye Technology, Inc., 828 F.2d 452, 456-457 (8th Cir. 1987) (affirming 15-month injunction based on the period of time that would be required for independent development of the protected information).

<sup>33</sup>See, Restatement (Third) of Unfair Competition Section 44, comment f.

<sup>34</sup>See e.g., General Electric Co. v. Sung, 843 F. Supp. 776, 780-781 (D. Mass. 1994) (seven-year product injunction, taking into account the willfulness of the misappropriation).

<sup>35</sup>See, e.g., Doubleclick v. Henderson, No. 116914/97 (N.Y. Sup. Ct. Nov. 5, 1997) (granting an injunction restraining two former employees from competing with their former employer for a period of six months).

<sup>36</sup>See, Merck &amp; Co. Inc v. Lyon, 941 F. Supp. 1443 (M.D.N.C. 1996). See also Allis Chalmers Manf. Co. v. Continental Aviation and Eng. Corp., 255 F. Supp. 645 (E.D. Mich. 1966) (injunction limited to research as to a particular type of pump); but see Union Carbide Corp. v. UGI Corp., 731 F.2d 1186 (5th Cir. 1984) (affirming injunction against use of information in 14 broad areas).

<sup>37</sup>PepsiCo, Inc. v. Redmond, 54 F.3d 1262, 1272 (7th Cir 1995).

<sup>38</sup>See e.g., Mikes Train House, Inc. v. Lionel, L.L.C., 472 F.3d 398, 413-15 (6th Cir. 2006).

<sup>39</sup>See, e.g., Aries Information Sys., Inc. v. Pacific Management Sys. Corp., 366 N.W.2d 366 (Minn. Ct. App. 1985).

<sup>40</sup>See Unif. Trade Secrets Act § 3(b), U.L.A (1985).

<sup>41</sup>Reingold v. Swiftships, Inc., 210 F.3d 320, 323 (5th Cir. 2000).

<sup>42</sup>Reingold v. Swiftships, Inc., 210 F.3d 320, 323 (5th Cir. 2000).

<sup>43</sup>See Unif. Trade Secrets Act § 3(b), U.L.A (1985).

<sup>44</sup>See Electronic Data Systems Corp. v. Heinemann, 493 S.E.2d 132 (Ga. Sup. Ct. 1997).

<sup>45</sup>See, e.g., Gordon Employment, Inc. v. Jewe1, 356 N.W.2d 738 (Minn. Ct. App. 1984).

<sup>46</sup>See Unif. Trade Secrets Act § 4 (comment), U.L.A (1985).
</preformat></para></content>

</document>